;Download Firefox in your language
下載你習慣語言版本的 Firefox


;Firefox is available in more than 70 languages thanks to the contributions of Mozilla community members from around the world.
下載屬於你語言的 Firefox。Firefox 支援超過 70 種語言，這都要感謝全球 Mozilla 社群成員的貢獻。


;Home
首頁


;Download Firefox in your language
下載屬於你語言的 Firefox


;Firefox is available in more than %s languages thanks to the contributions of Mozilla community members from around the world.
Firefox 支援超過 %s 種語言，這都要感謝全球 Mozilla 社群成員的貢獻。


;Search languages
搜尋語言


;Search
搜尋


;Other Firefox downloads
其它 Firefox 版本


;New languages still in beta
Beta 測試中的新語言版本


;Fully localized versions
完整翻譯版本


;Localized versions in testing
測試中的翻譯版本


;These localizations aren’t final. We’re waiting for more feedback from the community to perfect them.
這些翻譯尚未定稿，我們還在搜集更多意見回饋以改善內容。


;Language
語言


;Windows
Windows


;Mac OS X
Mac OS X


;Linux
Linux


;No matching languages found.
找不到符合的語言。


;Download for Windows
下載 Windows 版本


;Download for Mac OS X
下載 Mac OS X 版本


;Download for Linux
下載 Linux 版本


;Download
下載


;Not Yet Available
尚未支援