

;Do Not Track
不要追蹤我（DNT）


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites.
我們將使用者放在第一位，並且深信每個人都應該可以自行控制 Web 的瀏覽體驗。針對你在上網時被第三方網站所蒐集、使用、儲存、分享的個人資訊，Mozilla 認為你有權利了解相關方式並能自己決定是否要被追蹤。我們提供不要追蹤我 (Do Not Track，簡稱 DNT) 功能，讓你透過瀏覽器告訴網站你不希望自己的瀏覽行為被追蹤。只要啟動此功能，Firefox 就會告知廣告性質的網站與應用程式，你拒絕受到如行為廣告等機制的追蹤。


;Home
首頁


;Do Not Track FAQ
不要追蹤我 (DNT) 常見問答集


;Your Status:
你的狀態：


;Do Not Track is ON
DNT 為開啟


;Do Not Track is OFF
DNT 為關閉


;Mozilla is a global, nonprofit organization dedicated to making the Web better. We emphasize principle over profit, and believe that the Web is a shared public resource to be cared for, not a commodity to be sold. We answer to no one but you and believe it is crucial to put you in control of your online experience. We are aiming to give you better insight and control into the ways your personal information is collected, used, stored and shared online.
全球性非營利組織 Mozilla 致力打造 Web 的美好未來。我們認為原則比利潤更為重要，也相信 Web 應該是開放並易於取用的全球公用資源，而非用以販售牟利的商品。我們將使用者放在第一位，並且深信每個人都應該可以自行控制 Web 的瀏覽體驗。針對你在上網時被第三方網站所蒐集、使用、儲存、分享的個人資訊，Mozilla 認為你有權利了解相關方式並能自己決定是否要被追蹤。


;Mozilla Firefox offers a Do Not Track feature that lets you express a preference not to be tracked by websites. When the feature is enabled, Firefox will tell advertising networks and other websites and applications that you want to opt-out of tracking for purposes like behavioral advertising.
Mozilla Firefox 因此提供了「不要追蹤我 (Do Not Track，簡稱 DNT) 」功能，讓你透過瀏覽器告訴網站你不希望自己的瀏覽行為被追蹤。只要啟動此功能，Firefox 就會告知廣告性質的網站與應用程式，你拒絕受到如行為廣告等機制的追蹤。


;Frequently Asked <span>Questions</span>
常見問答集


;What is Do Not Track?
什麼是 DNT？


;Do Not Track is a step toward putting you in control of the way your information is collected and used online. Do Not Track is a feature in Firefox that allows you to let a website know you would like to opt-out of third-party tracking for purposes including behavioral advertising. It does this by transmitting a Do Not Track HTTP header every time your data is requested from the Web.
不要追蹤我 (DNT) 可讓你控制本身資訊在網路上被蒐集與利用的情形。DNT 是 Firefox 提供的功能之一，可讓你告知網站你拒絕受到第三方追蹤，避免用於如行為廣告 (Behavioral advertising) 等目的。只要任一網站要求你的資料，此功能隨即會傳送 Do Not Track HTTP 標頭給予網站知道。


;Is Do Not Track available on Firefox for Android?
Firefox for Android 也有 DNT 功能嗎？


;Yes. Firefox for Android is the first mobile Web browser to offer the Do Not Track privacy feature, and behaves the same way it does on the desktop. To turn Do Not Track on in Firefox for Android, simply swipe left and tap on Browser Tools. From the Preferences pane, tap on the box next to &quot;Tell sites not to track me&quot; to turn this option on or off.
當然。Firefox for Android 是首款提供 DNT 隱私功能的行動瀏覽器，且運作機制與 Firefox 桌面版完全相同。若要啟動 Firefox for Android 的 DNT 功能，只要在瀏覽器中找出「設定」畫面，找到 &quot;告訴網站我不想被追蹤&quot; 的方塊並勾選之，即可開啟 DNT 功能。


;Does Do Not Track block ads?
DNT 也會封鎖廣告嗎？


;No, you will still see ads with Do Not Track enabled. However, Do Not Track may change the type of ads you see. For example, behavioral ads are targeted to your interests based on the websites you visit and the search terms you use. If you request that websites Do Not Track you, and the sites respect your privacy preferences, you will see more generic ads in place of behavioral ads.
不會。即使你啟用了 DNT 功能也還是看得到廣告，但 DNT 可能會更改你看到的廣告類型。舉例來說，行為廣告根據你所瀏覽的網站與搜尋的關鍵字，找出你感興趣的內容。一旦你告訴網站不想被追蹤，則網站就會轉而根據你的隱私性偏好，提供一般的普通廣告取代行為廣告。


;How does Do Not Track work with other privacy tools?
DNT 搭配其他隱私工具的運作情形？


;Do Not Track is one of many privacy solutions. Do Not Track does not replace your anti-virus software, will not encrypt data, and is not a security mechanism. There are several other <a href="%(url)s">privacy and security</a> features within Firefox.
DNT 是眾多隱私解決方案之一，並不會取代防毒軟體、不會加密資料，本身也不屬於安全機制。Firefox 還具備許多其他<a href="%(url)s">隱私與安全</a>功能。


;Will Do Not Track affect the rest of my Web experience?
DNT 會不會影響其他的 Web 經驗？


;Do Not Track may interfere with some personalized services you enjoy. For example, a Do Not Track request might mean you would have to type in your zip code each time you want to view a weather report, rather than seeing the weather automatically displayed. Personalization on websites can save you time and repetitive typing, but it requires data.
DNT 可能會干擾某些你已經習慣的個人化服務。舉例來說，每當你要看氣象報告時，DNT 就可能會要求你輸入郵遞區號一次，而不會像之前一樣自動顯示天氣狀況。網站的個人化機制雖然可幫你省時，讓你不需再重複鍵入資訊，但仍會請求某些特定資料。


;How do I enable Do Not Track in Firefox?
如何開啟 Firefox 中的 DNT 功能？


;This feature is not enabled by default. You can find the Do Not Track request on the Privacy pane. <span id="%(id)s">On Windows, go to Tools &gt; Options&hellip; &gt; Privacy.</span>
Firefox 的 DNT 預設為關閉。你可在「隱私」面板中找到 DNT 請求。<span id="%(id)s">若使用 Windows，則可在 Firefox 中找到 工具 &gt; 選項... &gt; 隱私。</span>


;On Mac OS X, go to Firefox &gt; Preferences… &gt; Privacy. On Linux, go to Edit &gt; Preferences &gt; Privacy.
若使用 Mac OS X，則可在 Firefox 中找到 &gt; Preferences… &gt; Privacy。若使用 Linux，則可找到 工具 &gt; 選項 &gt; 隱私。


;Click to check the box next to &quot;Tell websites I do not want to be tracked&quot;. For more information, see the help file on <a href="%(url)s">how to stop websites from tracking you</a>.
同樣勾選 &quot;告訴網站我不想被追蹤&quot; 的方塊即可。若需更多資訊，可參閱<a href="%(url)s">我該如何停止網站追蹤我？</a>輔助說明。


;Will companies honor my Do Not Track preference?
這些公司會尊重我的 DNT 設定嗎？


;Companies are starting to support Do Not Track, but you may not notice any changes initially. We are actively working with companies that have started to implement Do Not Track, with others who have committed to doing so soon.
許多公司都已經開始支援 DNT，但你現在可能還沒發現任何變化。不論是已經開始，或承諾會立即開始建構 DNT 的公司，Mozilla 都會積極接洽合作事宜。


;Where can I learn more?
哪裡可找到更多資訊？


;Other interesting work about Do Not Track and online privacy:
有關 DNT 與線上隱私的有趣資訊：


;<a href="%s">Private browsing</a> in Firefox &#8212; limits saving data about which sites and pages you have visited online
Firefox 中的<a href="%s">隱私瀏覽</a> 功能 &#8212; 針對你瀏覽過的網站與頁面，均不會留下任何資料


;<a href="%(url1)s">Managing cookies</a> in Firefox &#8212; lets you control how <a href="%(url2)s">cookies</a> are saved on your computer
Firefox 中的<a href="%(url1)s">管理 cookies</a> 功能 &#8212; 可讓你控制電腦儲存 <a href="%(url2)s">cookies</a> 的情形


;<a href="%s">Alex Fowler’s Mozilla Blog</a> &#8212; latest news from Mozilla’s Technology and Privacy Officer
<a href="%s">Alex Fowler 的 Mozilla 部落格</a> &#8212; 由 Mozilla 技術與隱私總監提供最新消息


;<a href="%s">donottrack.us</a> project &#8212; Stanford researchers working on the ideas behind Do Not Track
<a href="%s">donottrack.us</a> 專案 &#8212; 史丹佛大學正著手研究 DNT 背後的概念


;The Tracking Preference Expression (DNT) <a href="%s">W3C Editor’s Draft</a>
尚為 W3C 編輯狀態的 <a href="%s">DNT 追蹤偏好表示式 (Tracking Preference Expression)


;Tracking Compliance and Scope <a href="%s">W3C Editor’s Draft</a>
尚為 W3C 編輯狀態的 <a href="%s>追蹤規範與範圍 (Tracking Compliance and Scope)</a>


;The W3C <a href="%s">Tracking Protection Working Group</a>
W3C <a href="%s">追蹤防護工作團隊</a>


;<a href="%s">Ghostery</a> &#8212; a tool that lets you learn which sites are tracking you online
<a href="%s">Ghostery</a> &#8212; 此工具可讓你知道目前正追蹤你的網站


;See <a href="%s">where your data goes</a> before you click &#8212; an image from the Future of Privacy Forum
看看<a href="%s">在你按下滑鼠之前，你的資料都去哪了</a> &#8212; 此圖是由 Future of Privacy Forum 所提供


;Mozilla and Stanford’s Do Not Track <a href="%(url)s">submission to the IETF</a> &#8212; IETF is a standards body that helps define how the Web works, regardless of which Internet browser you use
Mozilla 與史丹佛大學的 DNT <a href="%(url)s">提交至 IETF</a> &#8212; IETF 屬於標準規範組織。不論你使用何種網路瀏覽器，均由 IETF 協助定義 Web 作業的方式


;Enable Do Not Track in Firefox
啟用 Firefox 的 DNT 功能


;Options window - Advanced panel - Do Not Track
選項 - 個人隱私 - 追蹤


;Enabling Do Not Track
啟用 DNT 功能


;Click for Instructions
參閱相關說明


;Enable Do Not Track in Internet Explorer 9
啟用 Internet Explorer 9 的 DNT 功能


;To enable Do Not Track in IE 9, you need to enable IE 9’s <a href="%(url)s">Tracking Protection</a> feature. The easiest way to do that is to install <a href="%(tpl)s">Mozilla’s Simple Tracking Protection List</a>. If you view this page in IE 9, there will be instructions right here.
若要啟用 IE 9 的 DNT 功能，必須先啟用 IE 9 的 <a href="%(url)s">追蹤保護</a>功能。其實最簡單的啟用方式，就是安裝 <a href="%(tpl)s">Mozilla 的簡易追蹤保護清單 (Simple Tracking Protection List)</a> 即可。如果你正用 IE 9 觀看此頁面，則可參考上述說明。
