;Get More From Your Firefox — Mobile, Add-ons & Other Stuff
Mozilla Firefox 瀏覽器免費下載


;Get the latest version of Firefox. It’s fast, flexible and secure.
取得最新版本的 Firefox - 快速、百變、安全。


;Get Firefox for Android
安裝 Firefox for Android


;Mobile
行動版


;Desktop
桌面版


;Firefox for Android
Firefox for Android


;Get the mobile browser that's got your back for free from Google Play&nbsp;»
從 Google Play 直接下載&nbsp;»


;Explore Firefox for Android features &nbsp;»
瞭解 Firefox for Android&nbsp;»


;Find out if your device is supported &nbsp;»
查看您的手機是否支援&nbsp;»


;Hooray! Your Firefox is up to date.
感謝你使用 Firefox 瀏覽器


;See how the new features in Firefox help you browse faster and more efficiently.
觀賞影片瞭解 Firefox 全新設計，讓你瀏覽網頁得心應手


;Play video
Play video


;Need a fresh copy?
想下載全新 Firefox？


;You’ve come to the right place!
點擊我就對了


;Try Firefox Beta
Firefox Beta 試試看


;Get a sneak peek at the latest features and innovations coming soon to Firefox.
搶先試用即將出現在 Firefox 正式版的<br />最新功能。


;Download now&nbsp;»
點擊下載&nbsp;»


;Get Firefox for Android
安裝 Firefox for Android


;Get the mobile browser that’s got your back free from the
智慧型的行動版瀏覽器，照顧你的所有需求。至


;Google Play Store&nbsp;»
Google Play Store&nbsp;»


;Different by Design
設計與眾不同


;Get the latest version of Firefox. It’s fast, flexible and secure.
請立即下載全新 Firefox 瀏覽器 - 快速、百變、安全


;Learn more about the latest Firefox features&nbsp;»
瞭解最新 Firefox 功能&nbsp;»


;Customize your Firefox with add-ons&nbsp;»
附加元件讓你的 Firefox 更強大&nbsp;»


;Get Firefox for Android free from the Google Play Store&nbsp;»
從 Google Play 下載 Firefox for Android 行動瀏覽器&nbsp;»


