

;<a style="color: #b30406;text-decoration: none;font-family: georgia, serif;font-size: 12px" href="%(link)s"> Read this</a> in your browser »
在瀏覽器中<a style="color: #b30406;text-decoration: none;font-family: georgia, serif;font-size: 12px" href="%(link)s">開啟這封信</a> »


;From Mozilla, a non-profit organization and developer of Firefox
這封信來自 Mozilla，<br>一個非營利組織，也是Firefox 的開發者


;Welcome to Firefox Student Ambassadors!
歡迎加入 Firefox 校園大使！


;This email confirms that you are now officially registered as a member of the Firefox Student Ambassador program. Here are a few easy ways in which you can get started spreading the word about Mozilla right away:
此封電子郵件用以確認你已正式報名 Firefox 校園大使。接下來你可透過幾個方式向周遭的人宣揚 Mozilla 的理念：


;1) Join Team Mobilizer for Firefox OS.
1) 加入 Firefox OS 的 Team Mobilizer


;Do you want to be the first to know about Firefox OS in your region? Want to have fun with people like you and help make history?
你想搶先知道 Firefox OS 的最新消息嗎？也想和其他大使互動，協助創造 Mozilla 的歷史嗎？


;Team Mobilizer is a group of tech/geek enthusiasts that are committed to spreading FirefoxOS, Mozilla's new mobile product. Mobilizers receive periodic missions asking them to do a simple action to teach others about the new Firefox OS. Mobilizers will also attend, assist or host events in their market about once a month.
Team Mobilizer 是由一群熱血的科技高手所組成，致力發揚 Mozilla 行動新產品 ─ FirefoxOS。Mobilizer 將定期接到任務，以簡單方法向外宣達 Firefox OS 的理念。另外根據自己的所在地，Mobilizer 每個月均需於當地市場參加、協助、舉辦活動一次。


;Learn about Team Mobilizer in your region!
進一步了解自己所在地的 Team Mobilizer！


;2) Read the wiki.
2) 看 Wiki 上的簡介


;Further familiarize yourself with the program's mission, tools, and activities on our <a style="%(link_style)s" href="%(link1)s"> wiki page</a>. Here you can also find out more information about what <a style="%(link_style)s" href="%(link2)s"> activities</a> you can do on campus to promote Mozilla ( <a alias="wiki rewards" style="%(link_style)s" href="%(link3)s"> and earn rewards!</a>)
透過我們的 <a style="%(link_style)s" href="%(link1)s"> wiki 頁面</a>瞭解校園大使所應完成的任務、可利用的工具、相關活動等資訊。也可以在裡面找到有哪些你可以參與進行的<a style="%(link_style)s" href="%(link2)s">活動</a>，以在校園中推廣 Mozilla 以及 Firefox（<a alias="wiki rewards" style="%(link_style)s" href="%(link3)s">還能贏得獎品</a>）。


;<strong>3) Join us on <a style="%(link_style)s" href="%(link1)s">Facebook</a> and <a style="%(link_style)s" href="%(link2)s">Twitter</a>!</strong><br> Explore our social pages for regular updates and to connect with your fellow Student Ambassadors.
<strong>3) 加入 <a style="%(link_style)s" href="%(link1)s">Facebook</a> 與 <a style="%(link_style)s" href="%(link2)s">Twitter</a> 的校園大使粉絲團！</strong><br> 到社交網站查看定期更新的資訊，並聯絡其他校園大使。


;4) Find or start a Firefox Club at your university.
4) 找到自己學校的 Firefox 社團，還沒有社團的話就自己創社吧！


;Find fellow Ambassadors at your school or be the first Firefox Club founder at your university.
找到自己校內的大使，或可在校內首創 Firefox 社團。


;As part of the Student Ambassadors program, you'll receive an email newsletter from us every month with updates, achievements, Firefox news, and more. We look forward to staying in-touch!
加入校園大使之後，每個月都會收到 Mozilla 所寄發的電子報，內含更新訊息、達成成就、Firefox 新聞，還有更多資訊。我們要和你隨時保持聯絡！


;In the meantime, if you have any questions, please do not hesitate to <a style="%(link_style)s" href="%(link)s">let us know</a>.
當然，只要你有任何疑問，也請你隨時<a style="%(link_style)s" href="%(link)s">反應給我們</a>。


;Thank you again for all of your hard work in helping Mozilla with our mission of building a brighter future for the Web.
再次感謝你熱情參與 Mozilla 的行動，並努力協助我們打造更美好 Web 的終極使命。



;Mozilla Student Community Manager
Mozilla 校園社群經理


;Any questions?
有任何問題嗎?


;Please 'raise your hand' on either IRC (#firefoxstudents) or take a look at our <a style="line-height: 1.4; %(link_style)s" href="%(link)s">FAQ page</a>.
你可以在 IRC (#firefoxstudents) 上面「舉手發問」，或者參閱我們的 <a style="line-height: 1.4; %(link_style)s" href="%(link)s">FAQ 頁面</a>。


;Connect with us
和我們聯繫


;Join us on Facebook
在 Facebook 上按讚加入


;Follow us on Twitter
在 Twitter 上關注我們

;Thanks for reading!
感謝你的收看！

;You're receiving this email because you subscribed to receive email newsletters and information from Mozilla. If you do not wish to receive these newsletters, please click the Unsubscribe link below.
你因為訂閱了電子報所以收到這封信，如果你不想再收到這些信件，請點底下的「取消訂閱」連結。


;Unsubscribe
取消訂閱


;Modify your preferences
更改設定


;650 Castro St., Ste 300<br>Mountain View CA 94041-2021
650 Castro St., Ste 300<br>Mountain View CA 94041-2021


;Mozilla Privacy Policy
Mozilla 隱私政策
