;Features
特色


;Mozilla Firefox Mobile Browser
Mozilla Firefox 行動版瀏覽器


;Mobile features
行動版特色


;All the awesomeness of Firefox, packed into a mobile device.
Firefox 所擁有的絕妙功能，全部打包進行動裝置裡。


;Fast
快速


;Get to the Web quickly with speedy start up and page load times.
縮短網頁開啟與載入的時間，讓你能更快悠遊於 Web 之中。


;Type less, browse more with the <a href="%s">Awesome Bar</a> and <a href="%s">Awesome Screen</a>.
只要輸入幾個關鍵字，<a href="%s">智慧位址列 (Awesome Bar)</a> 與 <a href="%s">智慧畫面 (Awesome Screen)</a> 就能帶給你更多瀏覽內容。


;Browse multiple sites at once, simply and easily, with easy-to-use <a href="%s">tabs.</a>
直覺且簡單易用的<a href="%s">分頁</a>功能，讓你一次就能瀏覽多個網站。


;Safe
安全


;Enjoy the latest security features to easily customize settings for passwords, private data, cookies and more. <a class="more" href="%s">Learn more</a>
讓人放心的最新安全功能，可輕鬆自行設定 cookies、密碼、隱私資料等。<a class="more" href="%s">進一步了解</a>


;Control what you share on the Web with features like <a href="%s">Do Not Track</a>.
透過如<a href="%s">不要追蹤我 (Do Not Track)</a> 的功能，確實控制自己所要分享的內容。


;Browse without worry thanks to built-in <a href="%s">phishing and malware protection.</a>
歸功於內建的<a href="%s">偽造網頁與惡意軟體防護功能</a>，使用者可自在瀏覽網海。


;Smart
智慧


;Experience the unlimited possibilities of the mobile Web with full support for HTML5 and Web APIs. <a class="more" href="%s">Learn more</a>
完全支援 HTML5 與 Web APIs，讓你盡情體驗行動 Web 所帶來的無限可能。<a class="more" href="%s">進一步了解</a>


;<a href="%s">Sync</a> your desktop history, bookmarks and passwords to all your devices for a painless browsing experience on mobile.
<a href="%s">Sync</a> 功能可針對桌機的書籤、密碼、瀏覽記錄，隨時同步到其他裝置上，真正讓行動瀏覽不受限。


;Personalize features and functionality with add-ons. <a class="more" href="%s">Get add-ons</a>
附加元件可讓你打造個人專屬的功能。<a class="more" href="%s">取得附加元件</a>


;Get Firefox for Android free from <a href="%s">Google Play</a>
免費取得 Firefox for Android 就到 <a href="%s">Google Play</a> 


;Mozilla Firefox Mobile Browser
Mozilla Firefox 行動瀏覽器


;Home
首頁


