;Home
首頁


;Mobile
行動版


;Requirements
系統需求


;Supported Android Devices
已支援的 Android 裝置


;To find out if Firefox works on your phone, choose your manufacturer from the list below.
若要確認自己的裝置是否可運行 Firefox，請查詢下表所對應的裝置製造商。


;Phones
行動電話


;Tablets
平板電腦


;Android
Android


;Firefox is compatible with Android 2.2 and above devices.
Firefox 可相容於 Android 2.2 或更高版本。


;Installation requires about 24 MB internal storage and 384 MB of RAM
安裝作業將需要 24 MB 內部儲存空間與 384 MB RAM


;Give Feedback or Get Help
意見回饋或取得協助


;<p>Although your device may support Firefox, we have not tested Firefox on every Android device. Tell us about your experience using Firefox on your device. Ask questions or give feedback on the <a href="http://support.mozilla.org/kb/Mobile+Help+and+Tutorials">Firefox Mobile Support Forum</a>.</p>
<p>雖然你的裝置可支援 Firefox，但我們並未在所有 Android 裝置上測試過 Firefox。請隨時提供你寶貴的使用經驗給 Mozilla。若有任何疑問或要回饋意見，可至 <a href="http://support.mozilla.org/kb/Mobile+Help+and+Tutorials">Firefox 行動版討論區</a>。</p>


;See a full list of supported and unsupported devices by visiting our <a href="https://wiki.mozilla.org/Mobile/Platforms/Android#System_Requirements">System Requirements wiki</a>.
若需要可支援/未支援裝置的完整清單，可至 <a href="https://wiki.mozilla.org/Mobile/Platforms/Android#System_Requirements">System Requirements wiki</a>。


