;Back to Mozilla Privacy Policy
回到 Mozilla 隱私權政策


;Data Privacy Principles
資料隱私原則


;Mozilla is an open source project with a mission to improve your Internet experience. This is a driving force behind our privacy practices.
「Mozilla」本身即代表開放源碼專案，以改善大家的網際網路經驗為使命。而「資料隱私原則」也就是我們落實隱私權的基礎。


;The following five principles stem from the <a href="%(link)s">Mozilla Manifesto</a> and inform how we:
以下五項原則均節錄自<a href="%(link)s">《Mozilla 宣言》</a>，並藉以引導我們：


;develop our products and services
開發自己的產品與服務


;manage user data we collect
管理我們蒐集而得的使用者資料


;select and interact with partners
選擇合作夥伴並與其互動


;shape our public policy and advocacy work
塑造我們對外的公開政策與倡導活動


;No surprises
無所隱瞞


;Use and share information in a way that is transparent and benefits the user.
資訊的使用與分享方式，均可攤在陽光下並讓使用者從中受益。


;User control
使用者控制


;Develop products and advocate for best practices that put users in control of their data and online experiences.
開發產品並推廣最佳範例，讓使用者能掌握自己的資料與線上經驗。


;Limited data
有所不取


;Collect what we need, de-identify where we can and delete when no longer necessary.
只蒐集我們需要的，儘量不取得帶有識別特性的資料，且一旦不再必要就隨即刪除。


;Sensible settings
合理的設定


;Design for a thoughtful balance of safety and user experience.
為取得安全性與使用者經驗之間的平衡而設計。


;Defense in depth
逐層防護


;Maintain multi-layered security controls and practices, many of which are publicly verifiable.
保持多層次的安全控制與實作，且大部分均可交由公眾檢驗。
