## active ##
## mwc_2015 ##
## NOTE: demo server for MWC 2015 updates available at https://www-demo1.allizom.org/firefox/partners/


# <title> tag
;Firefox OS, Marketplace, Android — Partners
Firefox OS、Marketplace、Android — 我們的夥伴


# Title
;Get involved
加入我們


# Sub-title
;Contact our business development team to get on board.
連絡我們的業務發展團隊。


# Field
;First Name
名字


# Field
;Last Name
姓氏


# Field, e.g. president, CEO...
;Title
職稱


# Field
;Company
公司名稱


# Field
;Website
網站


# Field
;Email
電子郵件地址


# Form field
;Phone
電話號碼


# Form field
;Interest:
有興趣的項目:


# Specific interest
;Firefox for Android
Firefox for Android {ok}


# Specific interest
;Other
其他


# Tooltip for selected options
;Interest
興趣


# Submit button text
;Submit my request
送出我的請求


;Thanks for your interest in partnering with us
希望你能順利加入我們的行列


;We will review your request and get back to you about possibilities and opportunities soon.
我們將整理所收到的資料，並且盡快回覆未來合作的可能機會。


# Top menu item
;Overview
概述


# Text on the left, on top of the Firefox logo
;Explore the site
瀏覽網站


# Page title
;Unleash the future
釋放未來


# Page description (meta tag)
;We’re enabling operators, phone manufacturers and developers to manage, customize and improve relationships with their customers directly through our mobile products: <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
我們透過 <a %(url1)s>Firefox OS</a>、<a %(url2)s>Firefox Marketplace</a>、<a %(url3)s>Firefox for Android</a> 等行動平台產品，讓開發者、電信營運商、手機製造商都得以管理並提升與客戶之間的關係。


;Firefox OS has brought openness, accessibility and opportunity to 29 countries with more than 50 launches and 14 global operators — and that momentum continues in 2015.
Firefox OS 與全球 14 家營運商合作，在 29 個國家舉辦超過 50 場發表會，為大家帶來易於取得的開放機會，並將於 2015 年持續這股動能。


;See what’s next for mobile with <a %(url1)s>Firefox OS</a>, <a %(url2)s>Firefox Marketplace</a> and <a %(url3)s>Firefox for Android</a>.
透過 <a %(url1)s>Firefox OS</a>、<a %(url2)s>Firefox Marketplace</a>、<a %(url3)s>Firefox for Android</a>，讓我們期待行動領域的精采未來。


;See more partners
看看更多夥伴


;Recent news
最新消息


# press release in English/Polish/French/Spanish/Portuguese/Italian, if your locale is not covered, you choose if you keep it in English or not
;Firefox OS Unleashes the Future of Mobile
Firefox OS 釋放行動裝置的未來威力


# This is used as a button label that links to https://mobilepartners.mozilla.org/
;Be a partner
成為夥伴


# Title
;Just what your customers need
完全切中客戶的需求


;Easy to use. Easy to customize. Firefox OS is an open platform that fosters greater participation in the value chain.
簡單易用又可輕鬆自訂。Firefox OS 是可納入更多參與活動的開放平台。


# Title
;The Web is the platform
Web 即是平台


;Firefox OS is an independent alternative ecosystem free from the rules and restrictions of existing proprietary platforms.
Firefox OS 為獨立的生態系統，不受目前專利平台的規則所限制。


;Our partners are industry leaders that have realized the value that a differentiated offering can bring to their target markets.
我們的夥伴均為產業佼佼者，了解「差異化」能為目標市場造就的價值為何。


# Title
;Made by Firefox
由 Firefox 建立


;For the past 15 years, we’ve been instrumental in innovating and shaping the Web to keep it open and accessible to all. As a result of our efforts, one fifth of all Web activity today happens through Firefox products.
過去 15 年來，我們協助創新並塑造 Web，使其保持開放並供大家使用。在此番努力之下，目前全球 1/5 的網路活動是透過 Firefox 產品所進行。


# Main title of the FxOS - Operators & Manufacturers section
;The Open Web advantage
Open Web 的優勢


# List title
;With Firefox OS you can:
你可透過 Firefox OS：


# List item
;Create unique user experiences to deliver on specific market needs
因應不同市場的需求，打造專屬的使用者體驗


# List item
;Own and control your relationship with your consumers
自行掌控你與客戶之間的關係


# List item
;Explore alternative business models
探索不同的商業模式


# List item
;Stimulate increased Internet use
刺激網際網路的使用與發展


# List item
;Level the playing field against other OS and marketplace providers
為其他作業系統與商城設立公平的起跑點


# Title
;Firefox OS at home
客廳裡的 Firefox OS


;The power of the Web is coming to Panasonic TVs later this year
今年稍晚，Web 力量亦將登上 Panasonic 電視


# Title
;HTML5 apps for all
全方位的 HTML5 App


;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit your customers’ local needs.
以全新方式參與生態系統。此系統不僅具備全世界最高人氣的 App，亦可針對當地客戶需求而提供最高度相關的內容。


# Title
;Your own business model
自己的商業模式


;Grow your business by combining your own customer payment plans with our open source service offerings. Customize purchasing and app experiences to meet your specific needs and reach new markets.
整合客戶的付款金流與我們的開放源碼服務。<br>另可自訂 App 與購物體驗，以符合特殊需求並開拓全新市場。


# Title
;Revolutionary content discovery
革命性的內容探索作業


;App experts and Mozilla community members from all over the world help identify relevant content on the Firefox Marketplace. This ensures that your customers can easily find the content that matters most to them.
全世界的 App 專家與 Mozilla 社群成員，將一同找出 Firefox Marketplace 上的相關內容，確保客戶能夠輕鬆找到最符合需求的東西。


# Title
;Testimonials
證言


;See what Box, SoundCloud and others have to say
看看 Box、SoundCloud 與其他公司說了什麼


# Title
;Join the Conversation
加入對話


;Follow @firefoxapps on Twitter
在 Twitter 上關注 @firefoxapps


;Read more on the Apps Blog
到 App 部落格閱讀更多文章


# Main title of the Marketplace - Operators & Manufacturers section
;A direct path to your customers
直接與客戶溝通


# List title
;Marketplace offers:
Marketplace 提供：


# List item
;Operator billing that lets you participate in the mobile ecosystem and develop direct relationships with end users
電信帳單代繳方式，可讓你參與行動生態系統，並直接建立消費者關係


# List item
;An operator shelf where you can promote your messaging, content and app collections relevant to your customers and markets
透過電信營運商即可傳達相關訊息、內容、對應的 App，滿足客戶與市場的需求


# List item
;A unique content discovery mechanism with fresh, regularly-updated, relevant apps micro-targeted to meet customers’ local needs
獨特的內容探索機制可因應客戶在地需求，提供最新的相關 App 並定期更新


# List item. Tier 1 developers = very famous developers from top companies
;Commitment from well-known, tier 1 developers
來自頂尖公司知名開發者的承諾


# List item
;Lower barriers to entry for local app developers in both resource and cost
在地 App 開發者可享有更低的資源與成本門檻


# Title
;Become a Marketplace developer
成為 Marketplace 開發者


# List item
;Apps that customers can discover easily and access across multiple platforms, devices and operating systems
客戶可橫跨多種平台、裝置、作業系統，進而輕鬆探索並使用 App


# List item
;Flexible business models, including advertising and multiple payment monetization options that make in-app payments simple
靈活的商業模式，包含多樣的廣告與付款方式，達到更簡單的應用程式內付款 (In-app Payment)


# List item
;Optional carrier billing in regional currencies
可透過當地貨幣的電信帳單代繳帳款


# List item
;The ability to connect with hundreds of millions of Firefox users and supporters around the world
連接全球數億名 Firefox 使用者與支持者


# List item
;Access to relatively untapped markets
拓展至較低度開發的市場


# Title
;Developer hub
開發者交流中心


;Learn how to make HTML5 apps for an open marketplace
了解為開放商城打造 HTML5 App 的理由


# Title
;Have an app?
你手上有 App 嗎？


;Submit it to Firefox Marketplace today
立刻就提交到 Firefox Marketplace


# Title
;A superior mobile experience
優越的行動體驗


;With connected features and the latest in security and privacy, our top-rated browser offers an alternative to closed platforms and provides a valuable way to connect with smartphones and tablets users alike.
透過連線功能與最新的安全＼隱私保護功能，我們廣受好評的瀏覽器不僅是封閉平台以外的另一項選擇，更能銜接消費者所愛用的平板電腦與智慧型手機。


# Title
;Customize relationships
自訂與客戶間的關係


;Provide your users with your own flavor of Firefox for Android and Firefox Marketplace for a more engaging user experience that increases the visibility of your brand.
為客戶提供個人風格的 Firefox for Android 與 Firefox Marketplace，進而拓展自己品牌的能見度，達到更美好的使用者體驗。


# Title
;Create new value
創造新價值


;Step into the Firefox ecosystem to take advantage of opportunities like Firefox Marketplace and WebRTC. You can display new Web content or integrate into your customer’s living room to create new, platform-independent offerings.
踏入 Firefox 生態系統，即可透過 Firefox Marketplace 與 WebRTC 等技術展示全新的 Web 內容，亦可將技術整合到客戶生活之中，達到全新且跨平台的內容。


;Learn more about partner opportunities.
進一步了解夥伴提供的機會。


# Title. The line break (<br>) is presentational. Place the break wherever it seems best for your locale, or omit it if it isn't needed.
;Stand out <br>from the crowd
脫穎而出


;Take advantage of our differentiated offering, strong brand and customer love for the Firefox ecosystem to drive sales and data usage.
利用差異化的內容、強大的品牌形象、客戶對 Firefox 生態系統的熱愛，進而提升銷售數量與資料用量。


# List Title
;Firefox for Android lets you:
Firefox for Android 將可：


# List item sub-title
;Customize the experience
自訂使用體驗


;Add your brand and content to increase customer touchpoints, improve retention and drive future sales.
加入自己的品牌與內容以提高曝光度、黏著度、未來的銷售機會。


# List item sub-title
;Build new differentiated offerings
打造全新的差異化產品


;Integrate services directly into the browser to free yourself from the constraints of proprietary platforms.
直接將服務整合到瀏覽器之中，擺脫專利平台的限制。


# List item sub-title
;Step into the Firefox ecosystem
踏入 Firefox 生態系統


;Leverage the Firefox Marketplace, WebRTC technology, direct customer billing support, search enhancements, new Firefox cloud services and more.
可利用 Firefox Marketplace、WebRTC 技術、電信帳單代繳、強化的搜尋功能、全新 Firefox 雲端服務，還有更多功能。


;Partner Opportunities
合作機會


;For Developers
針對開發者


;For Operators & Manufacturers
針對營運商與製造商


;Mobile
行動電話


;Firefox Marketplace — Developer testimonials
Firefox Marketplace — 開發者證言


;Get it on Google Play
到 Google Play 下載


# altenate text on an image
;Mobile World Congress 2014
Mobile World Congress 2014 {OK}


# Press title in Recent News
;Watch our wrap-up video from Mobile World Congress 2013
觀賞 Mobile World Congress 2013 記錄影片


# Press title in Recent News
;Mozilla and partners prepare to launch first Firefox OS smartphones
Mozilla 與合作夥伴準備發表全球首款 Firefox OS 智慧型手機


# Line break below is presentational only
;Watch the daily <br>MWC video recap
觀賞 MWC 每日回顧影片


# Line break below is presentational only, Fox Den should remain in English, it is a location at the event on the Mozilla stand
;Fox Den &amp; other <br>MWC events
Fox Den 與其他 <br>MWC 活動


# Title for the schedule overlay
;Firefox at MWC 2015 &ndash; Schedule of Events
MWC 2015 的 Firefox &ndash; 活動時程表


# Line break below is presentational only
;Firefox tweets from <br>MWC in Barcelona
來自巴塞隆納 MWC 的 Firefox 推文


;View the version notes
檢視版本說明


;Read about features, changes and more
參閱功能、變化，以及更多相關資訊


# Form field
;Description
敘述


# Form error message
;Please enter your first name.
請輸入名字。


# Form error message
;Please enter your last name.
請輸入姓氏。


# Form error message
;Please enter your company name.
請輸入任職公司名稱。


# Form error message
;Please supply a valid URL.
請輸入有效網址。


# Form error message
;Please enter a valid email address
請輸入有效電子郵件信箱


# Form, Physical address field (street, city...)
;Address
地址


# Form field
;City
城市


# Form field
;State/Province
州/省


# Form field
;Country
國家


# Form field, postal code
;Zip
郵遞區號


# This will be a link visible on the page on February 23 to view demos on the Mozilla stand
;Register for a session
報名議程


# map header
;Firefox at MWC 2015 &ndash; Hall 3, Stand 3C30
Firefox 位於 MWC 2015 的 &ndash; Hall 3, Stand 3C30


;Download PDF
下載 PDF


# Old version of the page (do not remove)
;In our first year, we’ve brought openness, accessibility and opportunity to 15 countries with 4 hardware partners, 7 operators and 16 launches.
參展的第一年，我們與 4 家硬體夥伴、7 家電信營運商舉辦共 16 場發表會，為 15 個國家帶來開放且易於取得的許多機會。


# Old version of the page (do not remove)
;Partner with us
成為我們的夥伴


# Old version of the page (do not remove)
;Backed by some of the biggest names in the industry, Firefox OS is an open platform that fosters greater participation in the value chain. <a %(url)s>See how you can get involved</a> or <a href="%(url2)s">learn more about what it means for consumers</a>.
獲得業界的領導廠商強力支援，讓 Firefox OS 開放作業系統 帶領你更深入產業鏈之中。<a %(url)s>看看自己該如何參與</a> 或 <a href="%(url2)s">了解其對消費者代表的意義</a>。


# Old version of the page (do not remove)
;View available Firefox OS devices
檢視現有的 Firefox OS 裝置


# Old version of the page (do not remove)
;Made of the Web
以 Web 打造


# Old version of the page (do not remove)
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
完全使用 HTML5 與開放的 Web 標準所打造，讓 Firefox OS 可擺脫目前專利平台的規範與限制。


# Old version of the page (do not remove)
;The difference the Open Web makes
Open Web 的獨特之處


# Old version of the page (do not remove)
;Firefox OS offers:
Firefox OS 提供：


# Old version of the page (do not remove)
;A level playing field against other OS and marketplace providers
其他的作業系統與軟體市集業者能站在相同的起跑點上


# Old version of the page (do not remove)
;Greater participation in the value chain
更深入參與整個產業鏈


# Old version of the page (do not remove)
;Ownership and control over relationships with customers
實際掌握與客戶之間的關係


# Old version of the page (do not remove)
;Customized phones that meet the specific needs of various target markets
符合不同目標市場需求的客製化手機


# Old version of the page (do not remove)
;Contact our business development team to get on board
請連絡我們的業務發展團隊


# Old version of the page (do not remove)
;Discover a new way to participate in an ecosystem that features the world’s most popular apps as well as more relevant, targeted content to suit customers’ local needs. See how that can help <a %(url1)s>operators and manufacturers</a> as well as <a %(url2)s>developers</a>.
探索參與生態系統的全新方式：不只包含那些世界知名的應用程式，也包含與您切身相關、更符合在地需求的應用程式。看看這樣對<a %(url1)s>電信商、製造商</a>與<a %(url2)s>開發者</a>有什麼好處。


# Old version of the page (do not remove)
;Your needs
您的需求


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings, reach new markets and customize purchasing and app experiences to meet your specific needs.
結合您自有的收費方案，搭配我們提供的開放源碼服務來擴展您的業務、進入新興市場、自訂購買與應用程式體驗，以符合您的特殊需求。


# Old version of the page (do not remove)
;Our experience
我們的經歷


# Old version of the page (do not remove)
;Our proven track record of providing excellent user experiences and serving content to huge global audiences runs through everything we do. Our directory of add-ons serves content to hundreds of millions of users worldwide.
眾所皆知，我們的可靠經驗來自於提供全球大量使用者優秀的使用體驗與內容服務。我們的附加元件網站也對全球數以億計的使用者提供內容服務。


# Old version of the page (do not remove)
;The world’s largest developer community
全世界最大的開發者社群


# Old version of the page (do not remove)
;Micro-targeted content for every use-case to meet customers’ local needs
針對不同使用情境的細微目標內容，符合客戶的在地需求


# Old version of the page (do not remove)
;Apps that customers can access across multiple platforms, devices and operating systems
讓客戶可跨不同平台、裝置或作業系統使用的應用程式


# Old version of the page (do not remove)
;Flexible business models and multiple payment monetization options
更靈活的商業模式與多重金流選項


# Old version of the page (do not remove)
;The ability to connect with hundreds of millions of Firefox supporters around the world
連結全球數億認同 Firefox 的支持者


# Old version of the page (do not remove)
;A superior Web experience
卓越的網路體驗


# Old version of the page (do not remove)
;With high-performance, advanced cross-platform features and the latest in security, our top-rated browser offers an alternative to closed platforms, giving you the flexibility to design, distribute and charge as you see fit. <a %(url)s>Learn more about partner opportunities.</a>
透過高效能、進步的跨平台功能，以及最先進的安全性，我們最受歡迎的瀏覽器是您在封閉平台中的不同選擇，讓您能靈活地設計、並且用您覺得適合的方式發佈與收費。<a %(url)s>了解更多關於夥伴機會的資訊。</a>


# Old version of the page (do not remove)
;Strengthen customer relationships
強化客戶關係


# Old version of the page (do not remove)
;Create your own unique branded sections of Firefox for Android and Firefox Marketplace for a more engaging user experience and to increase the visibility of your brand.
建立您獨特品牌的 Firefox for Android 及 Firefox Marketplace，讓您的品牌能見度更高，有更好的使用者體驗。


# Old version of the page (do not remove)
;Create new value for both you and your users
為您與您的用戶創造價值


# Old version of the page (do not remove)
;Take advantage of service opportunities like Firefox Marketplace and WebRTC to create new, platform-independent offerings and establish direct customer billing.
掌握 Firefox Marketplace 與 WebRTC 等機會，提供全新、不受平台限制的服務，並直接讓您直接向客戶收費。


# Old version of the page (do not remove)
;Take advantage of our strong brand and service offerings to differentiate your product and drive sales.
結合我們強大的品牌與服務，讓您的產品與眾不同，增加銷售量。


# Old version of the page (do not remove)
;Build new service offerings
自行建置並提供新的服務


# Old version of the page (do not remove)
;Integrate services directly into the browser with Firefox Marketplace and WebRTC to free yourself from the constraints of proprietary platforms.
透過 Firefox Marketplace 與 WebRTC 直接將服務整合進瀏覽器，將您自專有平台的限制與約束中解放出來。


# Old version of the page (do not remove)
;Direct customer billing
直接對客戶收費


# Old version of the page (do not remove)
;Grow your business by combining your own customer payment plans with our open source service offerings.
結合您自有的收費方案，搭配我們的開放源碼服務，讓您的業務更加茁壯。


