;Firefox — Customize and make it your own — The most flexible browser on the Web
Firefox — 網路上最靈活的瀏覽器，讓您自訂喜愛的風格


;Make your Firefox your own
讓 Firefox 充滿個人風格


;It’s easier than ever to personalize Firefox and make it work the way you do.<br class="wide-br">
目前為止最能輕鬆個人化的 Firefox 版本，用您專屬的方式運作。<br class="wide-br">


;No other browser gives you so much choice and flexibility.
其他瀏覽器所不可及的多樣選擇與靈活性。


;Customize Firefox
自訂 Firefox


# L10n: Line break below is for wide screen formatting only.
;Designed to <br class="wide-br">be redesigned
可自由調整<br class="wide-br">的設計


;Get fast and easy access to the features you use most in the new menu.
新選單可迅速且輕鬆存取您最常用的功能。


;Open the “Customize” panel to add, move or remove any button you want.
「自訂」面板可新增、移動、移除任何按鈕。


;Keep your favorite features — add-ons, private browsing, Sync and more — one quick click away.
保留您最愛的功能 — 同步、附加元件、隱私瀏覽等功能 — 一點就通。


;More ways to customize
更多自訂方式


;Themes
佈景主題


;Add-ons
附加元件


;Awesome Bar
智慧位址列 {OK}


;Make Firefox match your style.
讓 Firefox 擁有您的風格。


;Choose from thousands of themes and dress up your browser with a single click.
只要滑鼠輕鬆一點，就可挑選數以千計的佈景主題來妝點您的瀏覽器。


;Try it now
立刻體驗


;Learn more
進一步了解


;Add-ons are like apps that you install to add features to Firefox.
附加元件就像應用程式，安裝附加元件即可為 Firefox 添增功能。


;They let you compare prices, check the weather, listen to music, send a tweet and more.
附加元件可讓您線上比價、查詢天氣、聆聽音樂、到社交網站推文，還有更多。


;Read the latest news & blogs
閱讀最新消息與部落格文章


;Manage your downloads
管理您下載的檔案


;Watch videos & view photos
欣賞影片或照片


;Here are a few of our favorites
看看我們最愛的數項功能


;The Awesome Bar learns as you browse to make your version of Firefox unique.
智慧位址列 (Awesome Bar) 將了解您上網的習慣，量身打造您專屬的 Firefox。


;Find and return to your favorite sites without having to remember a URL.
您不需記住網址就能找到並開啟最愛的網站。


;See what it can do for you
看看還可以為您做些什麼


;Keep your Firefox in Sync
用 Sync 同步您的 Firefox


;Access your bookmarks, history, passwords and more from any device to <br class="wide-br">make Firefox your own wherever you use it.
任何裝置都能存取自己的密碼、書籤、歷史紀錄等。<br class="wide-br">讓 Firefox 即刻套上您慣用的風格。


;Learn more about Sync
進一步了解 Sync 功能


;Get help with Sync
Sync 功能輔助說明


;Next
下一個


;Replay
再看一次