# <title> tag
;Firefox — The "speed king" - The fastest browser on the Web
Firefox —「速度之王」— 網路上最快的瀏覽器


# Main title
;Faster than ever
比以往都快


;This is the fastest Firefox yet.
這是至今最快的 Firefox。


# L10n: Line break below is for wide screen formatting only.
;It excels at both technical benchmarks <br class="wide-br">and the everyday tasks that you do most.
不論是技術層面 <br class="wide-br">或一般日常使用，都能達到卓越效能。


;The “speed king”
「速度之王」


# L10n: Line break below is for wide screen formatting only. #}
;Firefox outperformed other browsers in recent independent tests to be named <br class="wide-br">the <a href="%(url1)s">“speed king.”</a>
Firefox 在最近的獨立測試中超越其他瀏覽器，贏得<br class="wide-br"><a href="%(url1)s">「速度之王」</a>的稱號。


;So you can browse with confidence with the fastest on the Web.
你將使用速度最快的瀏覽器上網。


;Cutting-edge speed
尖端技術打造的速度


;If you enjoy games, you can now play some of your favorites right on the Web without sacrificing speed or overall performance.
若你喜歡玩遊戲，現在就能直接在網頁上玩某些最好玩的遊戲，而且完全不會犧牲效能或速度。


;Firefox is leading the charge in online gaming as part of our efforts to make every aspect of your browsing experience faster.
Firefox 領導業界而努力提升線上遊戲效能，打造更優質的上網體驗。


;Learn more about how we’re <br class="wide-br">pushing the limits of speed
了解我們如何推向速度極限


;Speed you can feel
有感的高速體驗


;We optimize Firefox for the way you use the Web.
我們依照你的上網方式來最佳化 Firefox。


# L10n: Line breaks below are for wide screen formatting only.
;So things like opening or switching <br class="wide-br">between tabs and getting results from the Awesome Bar happen faster than ever.<br class="wide-br">
所以像開啟或切換 <br class="wide-br">不同分頁、獲得智慧位址列 (Awesome Bar) 搜尋結果，所需的時間都比以往更短。<br class="wide-br">


;Get where you need to go as quickly and easily as possible.
更快、更輕鬆就能抵達你想瀏覽的網頁。