# This is the <title> tag
;Firefox Web browser — Trusted, Flexible, Fast — There's never been a better time
Firefox 網頁瀏覽器 — 靈活、快速、信任 — 前所未有的瀏覽體驗


# L10n: Line break below is for wide screen formatting only.
;There’s never been a <br class="wide-br">better time for Firefox
Firefox - 前所未有的瀏覽體驗


;Made with a mission to put you first
始終將你擺在第一位
秉持使用者第一優先的理念


;We’ve always designed Firefox to protect and respect your private information.
我們保護並尊重你的隱私資訊，秉持該理念而打造 Firefox 瀏覽器。<br>


;That’s why we’re proud to be voted the <a href="%(url1)s">Most Trusted Internet Company for Privacy.</a>
這也是我們能在隱私權方面榮獲<a href="%(url1)s">最受信任的網路公司</a>的原因。


;Find out what makes Firefox the most trusted browser on the Web
了解 Firefox 為何能成為最受信任的網路瀏覽器


;Works the way you do
依你的方式運作


;How you use the Web is unique.
每個人都有其專屬的上網方式與風格。


;Firefox lets you change it to match.
Firefox 讓你能自行調整以符合你的習慣。<br>


;Remove what you don’t use, keep what you do and put it just about anywhere you want.
留下你會用的、放到你最順手的地方、移除你用不到的東西。


;Find out what makes Firefox <br class="wide-br">the most flexible browser there is
了解 Firefox <br class="wide-br">為何能成為最靈活的瀏覽器


;Faster at what you do most
更快完成你的日常工作


;Firefox was named the ”speed king” in independent benchmark and performance tests against other browsers.
在多款瀏覽器的獨立測試中，Firefox 受封為「速度之王」。


;* Based on <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> results.
* 由 <a href="%(url1)s">Tom’s Hardware Web Browser Grand Prix XVI</a> 所提供的測試結果。


;Save time and do just about anything quicker than before.
幾乎任何事情都能更快完成，節省你的時間。


;Find out what makes this the fastest Firefox yet
了解此版 Firefox 是如何成為目前最快的版本