## NOTE: url for demo server is: https://www-demo4.allizom.org/firefox/desktop/trust/


# <title> tag
;Firefox — Designed to protect your privacy — The most trusted browser on the Web
Firefox — 為保護您的隱私所設計 — 最受信任的網路瀏覽器


# main title
;Trust isn’t made. It’s earned.
我們無法自己打造信任，<br>而必須努力贏得信任。


# L10n: Line break below is for wide screen formatting only.
;We build Firefox with a mission to put you first, above all else.<br class="wide-br">
我們將使用者擺在第一位，並根據此理念打造 Firefox。<br class="wide-br">


;We do it to keep you in control.
基於此理念，讓您能安心上網。<br class="wide-br">


;We do it so you can browse without worry.<br class="wide-br">
秉持此理念，讓您自行控制所有事情。<br>


;And we do it because no one else will.
依循此理念，讓其他競爭對手望塵莫及。


# The span tags are for presentational purpose
;<span id="trust-line1">Most trusted</span> <span id="trust-line2">internet company</span> <span id="trust-line3">for privacy</span>
<span id="trust-line1">隱私權方面</span><br><span id="trust-line2">最受信任的</span><span id="trust-line3">網路公司</span>


;Designed to protect your privacy
為保護您的隱私所設計


;We believe your personal information belongs only to you.<br class="wide-br">
我們相信您的個人資訊只屬於您所有。<br class="wide-br">


;That’s why Firefox is filled with features to ensure that’s the case.
因此 Firefox 搭載多項隱私保護功能。


;Do Not Track
Do Not Track {OK}


;A Firefox innovation, Do Not Track lets you indicate a preference about the way your personal info is collected and used online.
由 Firefox 首創的「不要追蹤我 (Do Not Track)」功能，讓您可自行調整設定，告知網站您是否允許自己的個人資訊供他人蒐集使用。


;Learn more about Do Not Track
進一步了解 Do Not Track


;Private browsing
隱私瀏覽


;Sometimes it’s nice to go undercover.
有時候還是會想私底下做某些事。


;Turn this feature on to protect your browsing history from others.
開啟此功能，確保他人不會看到您的瀏覽紀錄。


;Learn how to open a private window
了解如何開啟隱私瀏覽視窗


;See who’s watching you online.
得知有誰看著您的線上活動。


;The Lightbeam add-on exposes the first and third party sites you interact with as you browse.
在您瀏覽網頁時，Lightbeam 附加元件將列出同時間互動的<br>第一方與第三方網站。


;Shine a light on the Web with Lightbeam
以 Lightbeam 照亮網路的死角


;Keeping you safe across the Web
保護您的網路安全


;Firefox lets you learn more about the sites you visit and helps keep you secure online.
Firefox 讓您進一步了解現正瀏覽的網站，保護您的線上安全。


;World class protection
世界級保護


;Anti-phishing & anti-malware features protect you from trojan horses and spyware and warn you about potentially fraudulent sites.
反釣魚與反惡意軟體功能，可防止您不受特洛伊木馬與間諜軟體的影響，並在您可能瀏覽到詐騙網站時發出警告。


;Automatic security updates
自動更新相關安全功能


;Firefox updates automatically to make sure you always have the latest and greatest security fixes.
Firefox 會自動完成更新，<br>確保您隨時擁有最新、最全面的防護功能。


;Secure connections
安全連線


;Use instant Website ID to make sure a site is what it claims to be and to check if your connection to it is secure.
透過即時網站識別碼，可確保該網站及其擁有者的身份是否吻合，並將檢查目前連線是否安全。


;Browse without worry
上網絕對安心


# L10n: Line break below is for visual formatting only. #}
;Learn more about why your privacy and security are so important <br class="wide-br">and what you can do to protect yourself online.
進一步了解您的隱私權與安全性為何如此重要，<br class="wide-br">您又能如何保持己身的線上安全。


;Privacy & you
隱私權與您


;How to stay safe online
如何保持線上安全


;Privacy & security FAQ
隱私權與安全性 FAQ


;Privacy & security add-ons
隱私權與安全性附加元件


;Privacy blog
隱私權部落格


;Security blog
安全性部落格