## active ##
# These strings are used for subscription forms in pages footers, as well as on http://www-dev.allizom.org/newsletter and http://www-dev.allizom.org/es-ES/newsletter/new


;Get Monthly News
訂閱每月新聞


;Your Email Address
你的電子郵件地址


;Text
純文字


;Available Languages
可用語言


;Select country
選擇國家


;Whoops! Be sure to enter a valid email address.
喔喔！請確定你輸入了有效的電子郵件地址。


;Please read the Mozilla Privacy Policy and agree by checking the box.
請閱讀 Mozilla 隱私權保護政策，並點下下面的同意框。


;I agree to the <a href="%s">Privacy Policy</a>
我同意 <a href="%s">隱私權保護政策</a>


;Sign me up!
我要訂閱！


;We will only send you Mozilla-related information.
我們將只會寄送與 Mozilla 有關的資訊給你。


;Thanks for Subscribing!
非常感謝你訂閱 Firefox 電子報，加入社群一起讓 Web 變得更美好！


;We look forward to soon begin sharing tips &amp; tricks on getting the most out of Firefox, as well as exciting news about Mozilla and how we’re working to create a better Web.
我們誠摯邀請你將這份消息分享給你的好朋友、好同學、好麻吉，讓他們也能隨時取得Firefox 第一手消息！


;Subscribe to monthly updates and keep current with Mozilla news, including the latest tips and tricks for getting the most out of your Firefox browser. It’s the perfect way for us to keep in touch!
你是 Firefox 愛用者嗎？關心 Firefox OS 最近動態嗎？邀請你訂閱 Firefox 電子報，你將定期收到 Mozilla 各式開源專案的最新消息，以及港台地區的相關活動訊息。加入電子報讓你更容易參與社群，做出貢獻。



;We just sent you a confirmation message by email. Click on the confirmation link in this email to validate your subscription to this mailing list.
我們剛寄出一封確認信到你的電子郵件信箱。請點下信上的確認鏈結以確認你想要加入郵寄清單。


;Read all about it in our <span>newsletter</span>
加入電子報，Firefox 訊息一把罩


;Your newsletter subscription has been confirmed.
已確認你的電子報訂閱。


;Format
格式


;You’re All Set! <span>But Wait, There’s More</span>
這樣就完成了！<span>等等，還有一件事</span>


;Want to get the most relevant info? Tell us a little more about yourself. And while you’re here, sign up for other Mozilla news.
想要取得與你更相關的資訊嗎？請給我們一些關於你的資料。我們也歡迎你訂閱其他的 Mozilla 新聞電子報。


;Firefox & You
Firefox & You {ok}


;Our Other Newsletters:
我們其他的電子報:


;Get the latest tips and tricks for getting the most out of your favorite browser.
取得關於如何能完整發揮你最愛瀏覽器的功力的資訊，以及使用小技巧。


;Firefox Mobile
Firefox 行動版


;Learn about the hottest new add-ons and features for Firefox mobile.
了解 Firefox 行動版上有什麼最新功能與附加元件。


;Beta News
Beta 新聞


;Read about the latest features for Firefox desktop and mobile before the final release.
在正式版釋出前搶先了解 Firefox 桌面版及行動版有什麼最新功能。


;Let’s Be Friends!
讓我們當好朋友！


;Firefox is also on your favorite social networking sites. Connect with us and join the conversation.
Firefox 也在你最愛的社群網站出沒，跟我們一起聊聊吧。


;Manage your <span>Newsletter Subscriptions</span>
管理你 <span>訂閱的電子報</span>


;Subscribe
訂閱


;Unsubscribe
退訂


;Check here if you’d like to be removed from all Mozilla emails
若你想要退訂所有來自 Mozilla 的電子郵件，請打勾


;Remove me from all Mozilla emails
我不要再收到任何來自 Mozilla 的電子郵件


;Save Preferences
儲存偏好設定


;Thanks for updating your email preferences.
感謝你更新你的收件偏好。


;You've been unsubscribed.
你已經退訂。


;We’re sorry to see you go. Would you mind telling us why you’re leaving?
我們對你的退訂感到抱歉。願意告訴我們為什麼不訂了嗎？


;You send too many emails.
你們發了太多信。


;Your content wasn't relevant to me.
你們的信件內容跟我沒什麼關係。


;Your email design was too hard to read.
你們的信件版面設計很難閱讀。


;I didn't sign up for this.
我根本沒有訂過這些信件。


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
我將會改從 Facebook 與 Twitter 來追蹤 Mozilla 的消息。


;Submit
送出


;Thanks for telling us why you’re leaving.
感謝你告訴我們退訂的原因！


;Mozilla Newsletters
Firefox 電子報


;Thanks! Please check your inbox to confirm your subscription.
謝謝你！請收信並確認你的訂閱。


;You'll receive an email from mozilla@e.mozilla.org to confirm your subscription. If you don't see it, check your spam filter. You must confirm your subscription to receive our newsletter.
你將會收到一封來自 mozilla@e.mozilla.org 的訂閱確認信。若你沒收到的話，請檢查你的垃圾信件過濾器，你必須確認訂閱後才會開始收到我們的電子報。


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
請確定你已將我們的寄件地址: no-reply@mozilla.com.tw 加到通訊錄，以確保信件不會不小心被過濾掉了。


# This string is used for a subscription field on other pages than /newsletter/
;Get Firefox news
訂閱 Firefox 電子報


# This is a default placeholder for a subscription field on other pages than /newsletter/
;YOUR EMAIL HERE
在此輸入你的電子郵件地址


# Button
;Sign me up
我要訂閱


;I’m okay with you handling this info as you explain in your <a href="%s">Privacy Policy</a>
我已同意 Mozilla 的<a href="%s">隱私權保護政策</a>


;Thank you for signing up!
感謝你訂閱 Firefox 電子報！