# Headline in /whatsnew page
;Welcome to Firefox
歡迎使用全新 Firefox


# Sub-headline in /firstrun page
;Committed to you, your privacy and an open Web.
承諾為你個人、你的隱私權、Web 的開放性而努力。


;Learn how to customize your Firefox
了解如何自訂你的 Firefox


;Add and view bookmarks from the same spot
在同一處新增並檢視書籤


;Learn more about the new Firefox
進一步了解新的 Firefox


;Grouped together for quick, easy access
整合在一起，讓你能更快、更輕鬆的取用


# <br> tag below used for formatting only.
;Your favorite sites are<br> closer than ever
更貼近你最愛的網站


;Add features and styles with add-ons
透過附加元件新增功能與風格


;Have Firefox on another device?
還有其他裝置也安裝了 Firefox？


# <br> tag below used for formatting only.
;Designed so you can<br> make it your own
專為迎合你的需求所設計


;Firefox Help
Firefox 輔助說明


;You don’t have to start over. Access your history, bookmarks and more.
你不需砍掉重練，即可輕鬆存取既有的書籤、歷史紀錄，還有更多資訊。


;There’s Never Been a Better Time for Firefox
Firefox 從來沒有這麼好過


;There’s never been a better time for a browser that answers only to you.
這套只回應你的需求的瀏覽器從來沒有這麼好過。


;Opens new window
開啟新視窗


# This is the text for a door-hanger menu that shows in the browser chrome
;It’s the fastest, most flexible Firefox ever.
這是至今最快、最靈活的 Firefox。


# This is the label for a button that opens the tour modal dialog
;Open tour
開啟導覽


;Using an older version of Sync?
還在使用舊版 Sync 同步功能？


;Firefox Features
Firefox 功能


;Save sites with a single click
只要輕鬆一按就能儲存網站


;There’s never been a better time for Firefox
Firefox 從來沒有這麼好過


# This is the label for a button that closes the tour modal dialog
;Close tour
關閉導覽


# <br> tag below used for formatting only.
;Thousands of ways to<br> make Firefox do more
數不清有幾種方式讓 Firefox 達到更多功能


;Need help?
需要協助嗎？


;Now easier to find, use and manage
更容易尋找、使用、管理


# This is the title for a door-hanger menu that shows in the browser chrome
;See what’s new
看看有哪些新鮮事


;Frequently asked questions
常見問題


;Enjoy seamless browsing between devices with Sync
Sync 同步功能可無縫接軌多款裝置


;Move or remove any button to match
依照你的瀏覽習慣來移動或移除按鈕


;How you use Firefox is unique
每個人均有專屬的 Firefox 使用方式


;Add and view bookmarks from a new location
在新位置新增並檢視書籤


# This is the text for a call to action that appears in the web page
;Take the tour to see what’s new
開啟導覽，看看有哪些新鮮事


;It looks like you’re already using Sync
看來你已經在使用 Sync 同步功能


;Create an account from the menu panel
在選單面板中註冊帳號


;Use the star to create bookmarks
星星按鈕可建立書籤


;Share your vision
分享你的觀點


# This is the label for a button that delays starting the tour
;Not now
現在不要


# This is the label for a button that starts the tour
;Let’s go
出發吧！


# This is the label that represents tour step one of four
;1/4
1/4 {OK}


# This is the label that represents tour step three of four
;3/4
3/4 {OK}


# This is the label that represents tour step two of four
;2/4
2/4 {OK}


# This is the label that represents tour step four of four
;4/4
4/4 {OK}


;<span>Previous:</span> Customize
<span>上一個：</span>自訂


;<span>Next:</span> Add-ons
<span>下一個：</span>附加元件


;<span>Previous:</span> Menu
<span>上一個：</span>選單


;<span>Next:</span> Bookmarks
<span>下一個：</span>書籤


;<span>Next:</span> Customize
<span>下一個：</span>自訂


;<span>Previous:</span> Add-ons
<span>上一個：</span>附加元件


;Learn about the new design
了解新設計的更多資訊


# <br> tag below used for formatting only.
;It starts with the new,<br> intuitive menu
從全新的直覺式選單開始使用


;The features you use most, all in one place
你最常用的功能全整合到同一個地方


;How you use the Web is unique
每個人均有專屬的上網方式


;Get started with Sync
開始使用 Sync


;Putting your privacy first
優先考量你的隱私權


;Where did my add-on bar go?
我的附加元件去哪了？


;Your favorite features, all in one place
你最愛的功能全整合到同一個地方


;When you use Firefox, you help shape the future of the Web.
在你使用 Firefox 時，就已經在協助我們塑造網路的未來。


;Start browsing
開始瀏覽


# <br> tag below used for formatting only.
;Your favorite sites<br> are closer than ever
更貼近<br>你最愛的網站


;Helps you do just about anything online
協助你完成幾乎所有的線上事務


;Want to connect another device?
想要連線至其他裝置？


;What kind of Web do you want?
你想要什麼樣的網路？


# <br> tag below used for formatting only.
;It starts with the redesigned,<br> intuitive menu
從重新設計的直覺選單開始使用


;Easy to find, use and manage
可輕鬆尋找、使用、管理


;Keep your Firefox in Sync
同步你的 Firefox


;Access your bookmarks, passwords and more from any device.
任何裝置均可存取你的書籤、密碼，還有更多資訊。