;Discover what makes it different.
看看我們與眾不同的功能吧。


;Customization
輕鬆自訂


;Shortcuts
簡便捷徑


;Innovative features
功能創新


;Themes
佈景主題


;Use Themes to change the look of your Firefox just about any way you like.
使用佈景主題，讓你的 Firefox 充滿個人風格。


;Explore Themes
更多佈景主題


;Awesome Bar
智慧位址列


;The address bar remembers sites as you browse and helps you find them quickly and easily using words from any part of the URL or page title.
智慧位址列 (Awesome Bar) 將記憶你瀏覽的網站，且透過 URL 或網頁標題的任一部分字母，就可協助你迅速找到想瀏覽的網站。


;See how it works
了解運作方法


;Pinned tabs
釘選分頁


;These small tabs open automatically when you start your browser and notify you with when something in them changes.
在你啟動瀏覽器時，隨即自動開啟釘選的分頁，且針對網頁變動的部份發出通知。


;Try it for yourself: Right-click on any tab and click “Pin Tab”. <a id="%(id1)s" href="%(url1)s">See how they work</a>
快來體驗：對任何分頁按下滑鼠右鍵，點選「釘選分頁」。<a id="%(id1)s" href="%(url1)s">了解運作方法</a>


