;Close
關閉


;Customization
輕鬆自訂


;Innovative features
功能創新


;Better browsing starts now
開始享受吧！


;We’re always looking for ways to make your browsing easier and more efficient.
我們無時無刻都在努力提供更輕鬆、更高效率的瀏覽體驗。


;Learn about how we make browsing better for you
了解我們將如何提供更好的瀏覽經驗


;Right-click on any tab and select “Pin Tab” to keep it open.
對任何分頁按下滑鼠右鍵，點選「釘選分頁」即可保持開啟該分頁。


;Try it for yourself
自行體驗


;Bookmarks
書籤


;Use Themes to change the look of your Firefox. <a class="%(class1)s" href="%(url1)s">Explore Themes</a>
佈景主題可變化 Firefox 的外觀。<a class="%(class1)s" href="%(url1)s">更多佈景主題</a>


;Find things fast
快速搜尋


;The Awesome Bar helps you find sites quickly - because it’s awesome. <a class="%(class1)s" href="%(url1)s">See what it can do</a>
智慧位址列 (Awesome Bar) 將協助你迅速找到需要的網站 - 就是這麼聰明。<a class="%(class1)s" href="%(url1)s">了解相關功能</a>


