;Firefox OS Frequently Asked Questions
常見問答集


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
什麼是 Firefox OS？受到業界多家知名公司的支持，Mozilla 開發出全新的 Firefox OS 智慧型手機作業系統。Firefox OS 是以 HTML5 與其他 Open Web 標準所打造，可跳脫現有專利平台的限制。Firefox OS 與其他作業系統不同之處？Firefox OS 是唯一具備自訂性 App 搜尋功能 (Adaptive App Search) 的作業系統。相較於其他手機只提供相同 Apps 的靜態搜尋功能，Firefox OS 卻能針對你的需求而提供最切實的搜尋結果，進而滿足你生活的每一刻。

;Firefox OS FAQ
Firefox OS FAQ


;About Firefox OS
有關 Firefox OS


;What is Firefox OS?
什麼是 Firefox OS？


;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla.
受到業界多家知名公司的支持，Mozilla 開發出全新的 Firefox OS 智慧型手機作業系統。


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Firefox OS 是以 HTML5 與其他 Open Web 標準所打造，可跳脫現有專利平台的限制。


;How is Firefox OS different from other operating systems?
Firefox OS 與其他作業系統不同之處？


;Firefox OS is the only operating system with Adaptive App Search.
Firefox OS 是唯一具備自訂性 App 搜尋功能 (Adaptive App Search) 的作業系統。


;While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life.
相較於其他手機只提供相同 Apps 的靜態搜尋功能，Firefox OS 卻能針對你的需求而提供最切實的搜尋結果，


;It adapts so you can live every moment to its fullest.
進而滿足你生活的每一刻。


;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit.
以推動網路平等、自由、開放為宗旨的全球性非營利組織 Mozilla，為大家精心淬鍊了 Firefox OS。


;We believe that the Web is a shared public resource to be cared for, not a commodity to be sold.
我們相信 Web 應該是全球共享的資源，而非用以販售牟利的商品。


;We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web.
Mozilla 與全世界的社群通力合作，建構如 Firefox 的開放源碼產品，進而豐富個人生活並為 Web 打造更美好的未來。


;The result is great products built by passionate people and better choices for everyone.
我們因此齊聚熱心人士一同建構出絕佳產品，為所有人提供更好的選擇。


;Buying Firefox OS
購買 Firefox OS


;What phones will Firefox OS be available on?
哪些手機將搭載 Firefox OS？


;To see a full list of available Firefox OS phones, please visit the <a href="%(link)s">devices page</a>.
完整的 Firefox OS 手機列表，請參考<a href="%(link)s">發佈機種</a>頁面。


;Firefox OS is available to buy across 14 countries across the globe. You can purchase a device in:
Firefox OS 裝置目前已在全球 14 個國家發佈，你可以在下列國家購得：


;Where can I buy Firefox OS?
我在哪裡能買到 Firefox OS 裝置？


;To purchase a Firefox OS phone, please visit the <a href="%(link)s">devices page</a> and select your available country.
想要購買 Firefox OS 手機，請在<a href="%(link)s">發佈機種</a>頁面查詢你的國家是否有上市機種。


;To date, 17 Operators spanning the globe have committed to distributing Firefox OS devices:
目前為止，全球共有 17 家電信營運商將推出 Firefox OS 裝置：


;América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, Korea Telecom, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, TMN and VimpelCom.
América Móvil、China Unicom、Deutsche Telekom、Etisalat、Hutchison Three Group、KDDI、Korea Telecom、MegaFon、Qtel、SingTel、Smart、Sprint、Telecom Italia Group、Telefónica、Telenor、TMN 以及 VimpelCom.


;As a result, more countries and mobile phone operators will be selling Firefox OS in the future.
所以會有越來越多國家與電信營運商推出 Firefox OS，


;Our operator partners will distribute the phones through a variety of locally-specific channels.
與 Mozilla 合作的電信營運商，均會透過當地特定管道推出 Firefox OS 手機。


;What will be the price of the phone?
手機的定價為何？


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
手機價格並非 Mozilla 所訂定，而是由合作的營運商與製造商根據當地市場動態所決定。


;What apps will be available on Firefox OS?
Firefox OS 有哪些 Apps？


;The growing list includes leading apps like Facebook, Twitter, Nokia HERE maps, Cut the Rope, and Time Out.
現已有 Facebook、Twitter、Nokia HERE maps、Cut the Rope、以及 Time Out 等等。


;Many more are being made available every day.
每天都會加入越來越多 Apps。


;Is Firefox OS available in my language?
Firefox OS 目前有幾種語言？


;Firefox OS is currently available in Spanish, Polish, English, Italian, Portuguese, German, Serbian, Hungarian and Greek.
Firefox OS 目前有英文、波蘭文、西班牙文、意大利文、葡萄牙文、德文、塞爾維亞文、匈牙利文、和希臘文版本。


;We’re working on adding more languages all the time.
我們將推出更多語言版本。


;Using Firefox OS
如何使用 Firefox OS


;How do I…
我要如何...


;…make a call?
...撥打電話？


;…import my contacts?
...匯入聯絡人？


;…create and view messages?
...發送並查閱簡訊？


;…use the internet?
...上網？


;…download and install an app?
...下載並安裝 App？


;…take pictures?
...照相？


;…compose and send an email?
...撰寫並寄發電子郵件？


;Adaptive App Search
自訂應用程式搜尋


;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
Firefox OS 專屬功能，可切合使用者的需要而提供相對應的資訊。


;Firefox Marketplace
Firefox Marketplace


;Your go-to source for the best apps for Firefox OS.
取得 Firefox OS 最佳 Apps 的首要來源。


;Firefox browser
Firefox 瀏覽器


;The fast, smart, safe way to get the best of the Web.
能夠安全、快速、精確發揮 Web 強大力量的瀏覽器。


;Deep integration with social media
深入整合社交媒體


;Full access to every Twitter and Facebook update from wherever you are.
讓你隨時隨地完整獲知 Twitter 與 Facebook 的更新內容。


;Camera
相機


;With built-in style filters for fun, creative shots.
已內建多樣風格的濾鏡功能，能拍出有趣的創意相片。


;FM Radio
FM 收音機


;All the audio you want on the go, all on one device.
單一裝置就囊括你喜愛的所有頻道。


;Maps
地圖


;Includes directions, traffic and local transit information.
內含方位、交通、當地運輸等資訊。


;Privacy and Security
隱私與安全性


;Mozilla was the first to implement the Do Not Track privacy feature.
Mozilla 率先建構了「不要追蹤我 (Do Not Track)」隱私功能。


;Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
Firefox 亦提供可客製化的安全性設定功能，有助使用者管理自己的 cookies、密碼、瀏覽記錄、私密資料、網站選項、附加元件等。<a href="%(url)s">進一步了解。</a>


;Developer Questions
開發者問題


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
你是開發者嗎？任何疑問均可至<a href="%(url)s">開發者社群網站 (MDN) 獲得答案。</a>


;Brazil with <a href="%s">Vivo</a>
巴西的 <a href="%s">Vivo</a>


;Chile with <a href="%s">Movistar</a>
智利的 <a href="%s">Movistar</a>


;Colombia with <a href="%s">Movistar</a>
哥倫比亞的 <a href="%s">Movistar</a>


;Germany with <a href="%s">Congstar</a>
德國的 <a href="%s">Congstar</a>


;Greece with <a href="%s">Cosmote</a>
希臘的 <a href="%s">Cosmote</a>


;Hungary with both <a href="%s">Telenor</a> and <a href="%s">T-Mobile</a>
匈牙利的 <a href="%s">Telenor</a> 和 <a href="%s">T-Mobile</a>


;Italy with <a href="%s">TIM</a>
意大利的 <a href="%s">TIM</a>


;Mexico with <a href="%s">Movistar</a>
墨西哥的 <a href="%s">Movistar</a>


;Montenegro with <a href="%s">Telenor</a>
蒙特內哥羅的 <a href="%s">Telenor</a>


;Peru with <a href="%s">Movistar</a>
秘魯的 <a href="%s">Movistar</a>


;Poland with <a href="%s">T-Mobile</a>
波蘭的 <a href="%s">T-Mobile</a>


;Serbia with <a href="%s">Telenor</a>
塞爾維亞的 <a href="%s">Telenor</a>


;Spain with <a href="%s">Movistar</a>
西班牙的 <a href="%s">Movistar</a>


;Uruguay with <a href="%s">Movistar</a>
烏拉圭的 <a href="%s">Movistar</a>


;Venezuela with <a href="%s">Movistar</a>
委內瑞拉的 <a href="%s">Movistar</a>
