;Firefox OS Frequently Asked Questions
常見問答集


;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
什麼是 Firefox OS？受到業界多家知名公司的支持，Mozilla 開發出全新的 Firefox OS 智慧型手機作業系統。Firefox OS 是以 HTML5 與其他 Open Web 標準所打造，可跳脫現有專利平台的限制。Firefox OS 與其他作業系統不同之處？Firefox OS 是唯一具備自訂性 App 搜尋功能 (Adaptive App Search) 的作業系統。相較於其他手機只提供相同 Apps 的靜態搜尋功能，Firefox OS 卻能針對你的需求而提供最切實的搜尋結果，進而滿足你生活的每一刻。

;Firefox OS FAQ
Firefox OS FAQ


;About Firefox OS
有關 Firefox OS


;What is Firefox OS?
什麼是 Firefox OS？


;Backed by some of the biggest names in the industry, Firefox OS is a new open operating system for smartphones developed by Mozilla. Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
受到業界多家知名公司的支持，Mozilla 開發出全新的 Firefox OS 智慧型手機作業系統。Firefox OS 是以 HTML5 與其他 Open Web 標準所打造，可跳脫現有專利平台的限制。


;How is Firefox OS different from other operating systems?
Firefox OS 與其他作業系統不同之處？


;Firefox OS is the only operating system with Adaptive App Search. While every other phone today is static, giving you the exact same apps each time you turn it on, Firefox OS is always changing to offer exactly the apps you need at any moment in your life. It adapts so you can live every moment to its fullest.
Firefox OS 是唯一具備自訂性 App 搜尋功能 (Adaptive App Search) 的作業系統。相較於其他手機只提供相同 Apps 的靜態搜尋功能，Firefox OS 卻能針對你的需求而提供最切實的搜尋結果，進而滿足你生活的每一刻。


;Firefox OS is brought to you by Mozilla, a global nonprofit organization that emphasizes principle over profit. We believe that the Web is a shared public resource to be cared for, not a commodity to be sold. We work with a worldwide community to create open source products like Mozilla Firefox and to innovate for the benefit of the individual and the betterment of the Web. The result is great products built by passionate people and better choices for everyone.
以推動網路平等、自由、開放為宗旨的全球性非營利組織 Mozilla，為大家精心淬鍊了 Firefox OS。我們相信 Web 應該是全球共享的資源，而非用以販售牟利的商品。Mozilla 與全世界的社群通力合作，建構如 Firefox 的開放源碼產品，進而豐富個人生活並為 Web 打造更美好的未來。我們因此齊聚熱心人士一同建構出絕佳產品，為所有人提供更好的選擇。


;Buying Firefox OS
購買 Firefox OS


;What phones will Firefox OS be available on?
哪些手機將搭載 Firefox OS？


;You can purchase Firefox OS on a ZTE Open handset or on an Alcatel One Touch device. More devices will be announced over the next few weeks.
現在 ZTE Open 與 Alcatel One Touch 均已搭載 Firefox OS。接著將於數週內發表更多款 Firefox OS 裝置。


;Where can I buy Firefox OS?
我在哪裡能買到 Firefox OS 裝置？


;Firefox OS will be available to buy in July 2013 from Movistar stores in Spain, Venezuela and Colombia. You can also purchase through T-Mobile stores in Poland.
自 2013 年 7 月起，可在西班牙、委內瑞拉、哥倫比亞境內的 Movistar 商店購得 Firefox OS 裝置。波蘭境內的 T-Mobile 商店亦將推出。


;To date, 17 operators spanning the globe have committed to distributing Firefox OS devices: América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, TMN and VimpelCom.
目前為止，全球共有 17 家電信營運商將推出 Firefox OS 裝置：América Móvil、China Unicom、Deutsche Telekom、Etisalat、Hutchison Three Group、KDDI、KT、MegaFon、Qtel、SingTel、Smart、Sprint、Telecom Italia Group、Telefónica、Telenor、TMN 以及 VimpelCom。


;As a result, more countries and mobile phone operators will be selling Firefox OS; further news will be announced in the coming weeks. Our operator partners will distribute the phones through a variety of locally-specific channels.
所以會有越來越多國家與電信營運商推出 Firefox OS，而我們另將在數週之內發佈更多消息。與 Mozilla 合作的電信營運商，均會透過當地特定管道推出 Firefox OS 手機。


;What will be the price of the phone?
手機的定價為何？


;Pricing is not set by Mozilla and will be established by our operator and manufacturer partners based on local market dynamics.
手機價格並非 Mozilla 所訂定，而是由合作的營運商與製造商根據當地市場動態所決定。


;What apps will be available on Firefox OS?
Firefox OS 有哪些 Apps？


;The growing list includes leading apps like Accuweather, Airbnb, Box, EA Games, Facebook, Nokia HERE, MTV Brasil, Pulse News, SoundCloud, SporTV, Time Out and Twitter. Many more are being made available every day.
每天都會加入越來越多 Apps。現已有 Accuweather、Airbnb、Box、EA Games、Facebook、Nokia HERE、MTV Brasil、Pulse News、SoundCloud、SporTV、Time Out 以及 Twitter。


;Is Firefox OS available in my language?
Firefox OS 目前有幾種語言？


;Firefox OS is currently available in Spanish, Polish and English. We’re working on adding more languages soon.
Firefox OS 目前有英文、波蘭文、西班牙文版本。我們將推出更多語言版本。


;Using Firefox
使用 Firefox


;How do I…
我要如何...


;…make a call?
...撥打電話？


;…import my contacts?
...匯入聯絡人？


;…create and view messages?
...發送並查閱簡訊？


;…use the internet?
...上網？


;…download and install an app?
...下載並安裝 App？


;…take pictures?
...照相？


;…compose and send an email?
...撰寫並寄發電子郵件？


;Adaptive App Search
自訂應用程式搜尋


;Get information on any subject right when you need it, brought to you and your phone by Firefox OS.
Firefox OS 專屬功能，可切合使用者的需要而提供相對應的資訊。


;Firefox Marketplace
Firefox Marketplace


;Your go-to source for the best apps for Firefox OS.
取得 Firefox OS 最佳 Apps 的首要來源。


;Firefox browser
Firefox 瀏覽器


;The fast, smart, safe way to get the best of the Web.
能夠安全、快速、精確發揮 Web 強大力量的瀏覽器。


;Deep integration with social media
深入整合社交媒體


;Full access to every Twitter and Facebook update from wherever you are.
讓你隨時隨地完整獲知 Twitter 與 Facebook 的更新內容。


;Camera
相機


;With built-in style filters for fun, creative shots.
已內建多樣風格的濾鏡功能，能拍出有趣的創意相片。


;FM Radio
FM 收音機


;All the audio you want on the go, all on one device.
單一裝置就囊括你喜愛的所有頻道。


;Maps
地圖


;Includes directions, traffic and local transit information.
內含方位、交通、當地運輸等資訊。


;Privacy and Security
隱私與安全性


;Mozilla was the first to implement the Do Not Track privacy feature. Firefox also features customizable security settings to manage passwords, history, private data, cookies, site options and add-ons. <a href="%(url)s">Learn more.</a>
Mozilla 率先建構了「不要追蹤我 (Do Not Track)」隱私功能。Firefox 亦提供可客製化的安全性設定功能，有助使用者管理自己的 cookies、密碼、瀏覽記錄、私密資料、網站選項、附加元件等。<a href="%(url)s">進一步了解。</a>


;Developer Questions
開發者問題


;Are you a developer? Have questions? <a href="%(url)s">Learn more at the Mozilla Developer Network.</a>
你是開發者嗎？任何疑問均可至<a href="%(url)s">開發者社群網站 (MDN) 獲得答案。</a>


