## NOTE: demo URL available at https://www-demo3.allizom.org/firefox/os


# Use as meta HTML tag (page title)
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — 最靈活的手機 — 強大的 App、功能，還有更多


# Use as meta HTML tag (page description)
;Firefox OS smartphones give you great adaptive features and apps that let you live every moment to its fullest and build a brighter future for the Web.
Firefox OS 智慧型手機具備依情境變化的功能與 App，讓你每分每秒都能擁有完整擁有 Web 的力量。


# Alternative text for top image
;Firefox OS device illustration
Firefox OS 裝置介紹


;Designed to give you just what you need, just when you need it.
為迎合你的需求與使用時機所設計。


# Title used above the animation (click on the phone image)
;Give these a try
親身體驗


# Used as a button label in the animation at the top of the page
;Scroll the homepage
捲動主畫面


# Used as a button label in the animation at the top of the page
;Swipe between apps
切換 App


# Title
;Smart has never been so simple
兼顧智慧與簡單


# Alternative text for icon
;interaction icon
互動圖示


# Sub-section title
;Scroll for what you need
捲動尋找你的需求


;Say goodbye to multiple home screens. Everything you need is right there in one clean, continuous scroll. What could be easier?
向多個主畫面說再見。你只需要簡潔且連續的單一捲動畫面。這樣不是更簡單？


# Sub-section title
;Search in a snap
輕鬆搜尋


;Search the Web and the Firefox Marketplace, or visit a website directly — all from the search bar at the top of your home screen.
搜尋 Web 與 Firefox Marketplace，或直接瀏覽網站 — 全都可以透過主畫面頂端的搜尋列辦到。


# Sub-section title
# The &nbsp; (non-breaking space) is used only to differentiate this title from the button label "Swipe" between apps
# Feel free to use the same translation and drop the non-breaking space in your translation.
;Swipe&nbsp;between apps
切換 App


;Access your recently used apps in a flash. Just swipe from the edge of the screen to cycle through all of your open apps.
輕鬆找到最近使用過的 App。只要從畫面邊緣滑動即可找到已開啟的 App。


;Apps for all you do
你所需的全部 App


;Stay connected
保持聯繫


;Stay entertained
娛樂休閒


;Stay organized
條理分明


# Placeholder text for the search bar, imported from Gaia 2.0
;Search or enter address
搜尋或輸入網址


# Time used in the phone image. It should replicate Gaia's actual time format for your locale.
;12:34 PM
12:34 PM


# App name imported from Gaia 2.0
;Phone
電話


# App name imported from Gaia 2.0
;Camera
相機


# App name imported from Gaia 2.0
;Video
影片庫


# App name imported from Gaia 2.0
;E-Mail
電子郵件


# App name imported from Gaia 2.0
;Messages
訊息


# App name imported from Gaia 2.0
;Calendar
行事曆


# App name imported from Gaia 2.0
;Browser
瀏覽器


# App name imported from Gaia 2.0
;Clock
時鐘


# App name imported from Gaia 2.0
;Contacts
聯絡人


# App name imported from Gaia 2.0
;Music
音樂


# App name imported from Gaia 2.0
;FM Radio
FM 收音機


# App name imported from Gaia 2.0
;Settings
設定


# App name imported from Gaia 2.0
;Gallery
圖片庫


# App name imported from Gaia 2.0
;Usage
用量


;Add more from the Firefox Marketplace
從 Firefox Marketplace 找到更多樂趣


;Get all the most popular games and social networking apps right here.
就從這裡取得所有高人氣的遊戲與社交 App。


;Go to the Marketplace
前往 Marketplace


;* Pre-installed apps may vary by manufacturers and operators.
* 預先安裝的 App 將依製造商與營運商而有所不同。


;In the news
最新消息


;See more
進一步了解


# Alternative text for community image
;Mozilla community photo
Mozilla 社群照片


;Powered by the Mozilla community
由 Mozilla 社群所完成


;Mozilla is a non-profit organization fueled by a passionate global community. Together, we’re able to create and innovate with local interests in mind, while making the Web better and more accessible for everyone everywhere.
Mozilla 是由全球熱情社群所支持的非營利組織。<br>我們一同創新創造以滿足各地之所需，<br>並為全球打造更好、更開放的 Web。


;Learn more about Mozilla
進一步了解 Mozilla


;Need Help?
需要任何協助？


;Firefox OS Support
Firefox OS 支援服務


# App name imported from Gaia 2.0
;Find My Device
Find My Device {ok}


;For Developers
針對開發者


;Mozilla Developer Network
Mozilla Developer Network {ok}


;Mozilla Appmaker
Mozilla Appmaker


;Firefox OS devices
Firefox OS 裝置


;Where is Firefox OS available?
Firefox OS 現身之處？


;Other Firefox OS versions
Firefox OS 其他版本


;For Partners
針對合作夥伴


;Partnership opportunities
合作機會


;Sign up for our monthly newsletter
訂閱 Firefox 電子報


;Sign up for our monthly newsletter and get the latest on Firefox OS
訂閱電子報以取得 Firefox OS 最新消息