;Close
關閉


;Menu
選單


;The Adaptive Phone
可自訂手機


;The Features
特色功能


;The Mission
肩負使命


;Sign me up
我要訂閱


;Get a phone
取得手機


;Mission
使命


;Share
分享


;Make every <br>moment count
盡情享受每一刻


;Your needs change from one moment to the next. That’s why Firefox OS does the same. It gives you the power to live every moment to its fullest and participate in a better world.
只為了能讓你珍惜當下的每一刻，<br>並參與打造更美好的未來。


;Get a Firefox OS smartphone today
立刻取得 Firefox OS 智慧型手機


;Sign up for our monthly newsletter and get the latest on Firefox OS
訂閱電子報，了解 Firefox OS 的最新資訊


;It adapts, so you <br>can too
Firefox OS 依你所需，<br>聰明自訂


;Firefox OS anticipates your needs, adapts to every situation and instantly delivers the <br>information you want.
Firefox OS 預先看見你的需求，可依不同使用情境自訂需求，隨你所需提供最適合的資訊。




;That includes popular, big name apps, but also local content that means the most to you and your life.
除了提供全球知名的 Apps 應用程式之外，也提供最貼近使用者生活的在地化程式與內容服務。


;Adaptive App Search
自訂應用程式搜尋


;Type a word or subject you’re interested in
輸入你感興趣的主題或關鍵字


;Find exactly what you want — and more
找到你所需的內容 — 或更多相關資訊


;Get instant access or save apps to your phone
快速瀏覽或直接將 Apps 儲存到自己的手機


;Discover more apps on the Firefox Marketplace
到 Firefox Marketplace 發掘更多 Apps


;Have it all
一手掌握


;Firefox OS is packed with the features that made you want a smartphone in the first place. It fits your life perfectly so you can fit in with the world around you.
Firefox OS 具備智慧型手機的基本功能。<br>在完美貼近你生活的同時，也讓你更融入周遭世界。


;Social
社交


;Photos
相片


;Music
音樂


;Maps
地圖


;Messages
訊息


;Made for the moments of your life
專為你的生活所打造


;Moments with friends
友情時刻


;Import your contacts directly from Facebook and share updates instantly.
直接從 Facebook 匯入聯絡人，立刻分享更新的狀態。


;Contacts app
通訊錄 App


;Creative moments
創意時刻


;Take photos on the go then make them amazing using built-in style filters.
隨手即拍，再以內建的風格濾鏡創造精彩相片。


;Photos app
相片 App


;Moments that entertain
享樂時刻


;Listen to your favorite songs, artists and radio stations, all from one device.
聆聽自己最喜愛的歌曲、音樂歌手、無線電台 ─ 全部一機搞定。

;Music app
音樂 App


;Radio app
收音機 App


;Moments in between
旅遊時刻


;Get to where you’re going with directions, traffic and local transit information.
隨手取得旅遊目的地之方位、交通、當地運輸等資訊，恣意享受旅行樂趣。


;Maps app
地圖 App


;Moments of connection
交流時刻


;Stay in touch with family and friends by email and text message.
發送電子郵件與文字訊息，隨時聯繫親友之間的感情。


;Messages app
訊息 App


;Email app
電子郵件 App


;Moments of discovery
探索時刻


;Find the best apps from around the world and your own backyard.
不論位在自家後院或世界任何地點，都能輕鬆找到最熱門的精選 Apps。


;Marketplace app
Marketplace App


;Transform the future
打造美好未來


;We’re out to make a difference, not a profit. When you choose Firefox OS, you’re helping build a brighter future for the Web and users everywhere.
全球性非營利組織 Mozilla 旨在與眾不同。<br>只要選擇 Firefox OS，就是協助 Web 與全球使用者打造更美好的未來。


;From our community to yours
從我們的社群擴及眾人


;Most smartphones are made by a small number of people, all in one place, probably pretty far from where you live. Firefox OS phones are different. They’re made by a huge global community and are the only smartphones that understand and deliver what you want and need.
大多數的智慧型手機，都是由一小群人在遠離你生活城市的特定地點研發而成。與眾不同的 Firefox OS 智慧型手機，卻是由全球性的大型社群攜手開發，且是唯一能了解並滿足使用者需求的智慧型手機。


;The best of the Web
Web 的最佳代言人


;Firefox changed browsing forever by putting users first and offering a new level of choice and innovation online. Now we’re doing it all over again with Firefox OS, while bringing the same superior browsing experience to your smartphone. So you can take control of your life online and get the best the Web has to offer no matter where you go.
Firefox 將使用者擺在第一位，提供全新的選擇與創新，進而從此改變了瀏覽器的發展。如今 Firefox OS 將再次掀起浪潮，為你的智慧型手機帶來同樣絕妙瀏覽經驗。讓你能完全掌握自己的線上生活，隨時隨地都能體現最佳的 Web 感受。


;For partners &amp; developers:
給開發者與合作夥伴：


;Learn about partnership opportunities <a href="%(link)s">Visit the Firefox OS partner site</a>
深入了解合作機會 <a href="%(link)s">前往 Firefox OS 合作夥伴專區</a>


;Get your app on Firefox OS <a href="%(link)s">Submit it to the Firefox Marketplace</a>
讓自己的 App 加入 Firefox OS <a href="%(link)s">提交 App 到 Firefox Marketplace</a>


;For users:
給使用者：


;In case you need a little help <a href="%(link)s">Get it from your friends at Mozilla Support</a>
若需相關協助 <a href="%(link)s">可向 Mozilla 技術支援網站的朋友諮詢</a>


;All your questions will be answered <a href="%(link)s">Read our extra helpful FAQ</a>
若有相關問題 <a href="%(link)s">參閱我們精心編輯的 FAQ</a>


;We work with a number of providers to offer Firefox OS on a variety of devices.
Mozilla 已與多家電信營運商合作，將於多款裝置上搭載 Firefox OS。


;Choose one from the list below to get a Firefox OS smartphone in your country.
從下列清單中選擇，讓你在自己的國家取得 Firefox OS 智慧型手機。


;Click on the provider below to get a Firefox OS smartphone in your country.
點選下列電信營運商，讓你在自己的國家取得 Firefox OS 智慧型手機。


;Thank you for signing up!
感謝你的訂閱！


;Sign up for our monthly newsletter
訂閱 Firefox OS 電子月報


