

;Here’s how
參與方式


;See all press
觀看所有文章


;Learn more
進一步了解


;Watch a presentation
聆聽演說


;To get on board with us, or for any partnership inquiries, email our Business Development Team at <a class="ga" href="%(url1)s">mwc2015@mozilla.com</a>.
若要加入我們或詢問可能的合作機會，可寄發 <a class="ga" href="%(url1)s">mwc2015@mozilla.com</a> 電子郵件聯絡我們的業務發展團隊。


;Now in 29 countries around the globe, Firefox OS devices are available from entry level handsets to mid-tier smartphones manufactured by top-end partners.
現可於全球 29 國找到 Firefox OS 裝置，囊括入門款手持裝置到中階智慧型手機，且均由知名大廠合作製造。


;It is now possible to provide unique app content and a customized experience targeted at users’ demographics and usage while owning billing and payment relationships.
現在可根據使用者的習慣與統計資料，搭配既有的計費及付款機制，進而提供專屬的 App 內容與客製化經驗。


;Come and partner with Firefox OS — the most exciting new platform in mobile.
加入 Firefox OS 的合作行列 — 目前行動產業最吸睛的新平台。


;Since launching just two short years ago, Firefox OS has gone through some dramatic growth and exciting changes.
即使 Firefox OS 發表不過短短兩年，卻已經大幅成長並發生令人驚艷的變化。


;Join us at our stand in Hall 3 to see our products in action and what they can do for you.
請到 Hall 3 的 Mozilla 展位上實際體驗產品，看看能為你服務的方向。


;We’ll be delivering a few at our booth and participating in some sponsored MWC sessions.
我們除了在展位舉辦小型講座之外，也主講 MWC 現場的某些議程。


;Mozilla at Mobile World Congress 2015
Mozilla 參與 MWC 2015


;For 2015, we’re going to continue to build on what we’ve started.
我們將在 2015 年繼續努力打造已開始的專案。


;See the schedule
觀看時程


;Visit our booth
參觀展位


;We’re introducing new chipsets in India and the Philippines, continuing to build the Firefox Marketplace with a bigger ecosystem and even more content, and with our partner Panasonic, we’re about to release a line of Firefox OS-powered televisions out into the world.
我們現正於印度與菲律賓導入新的晶片組，並要以更大型的生態系統搭配更豐富的內容，持續茁壯 Firefox Marketplace。透過松下電器 (Panasonic) 的合作關係，我們也要向全世界發表 Firefox OS 電視。


;Firefox Marketplace offers an open app environment that leverages the scale of the Web as a development platform, allowing operators, manufacturers and developers greater flexibility.
Firefox Marketplace 為開放的 App 環境，即是以 Web 作為開發平台，讓開發者、營運商、製造商都能享有更高的靈活度。


;Partner with us
與我們合作


;This allows operators and manufacturers to customize phones to meet the specific needs of their target markets and to own and manage the relationship with their customers themselves.
讓營運商與製造商能因應市場的特殊需求而客製手機，並輕鬆管理和客戶之間的關係。


;In the news
最新消息


;View the map
觀看位置圖


;Be part of our growing family of partners
加入持續壯大中的陣容


;Unleash the future
釋放未來


;Firefox at MWC 2015 &ndash; Schedule of Events
Firefox 在 MWC 2015 &ndash; 的活動時程


;The future is open
開放的未來


;We’re working with major global partners to enable the Open Web as a platform for mobile devices, free from the rules and restrictions of existing proprietary platforms.
我們正與全球的主要廠商密切合作，要將 Open Web 當做行動裝置的平台，擺脫現有專利平台的諸多規範與限制。


;We’ve seen 50+ launches since July 2013 and things are about to get even more exciting.
自 2013 年 7 月以來，已經舉辦超過 50 場發表活動，且未來將會越來越熱鬧。


;Unleash the Future — Firefox OS — MWC 2015
釋放未來 — Firefox OS — MWC 2015


;Firefox at MWC 2015 &ndash; Hall 3, Stand 3C30
Firefox 位於 MWC 2015 &ndash; Hall 3, Stand 3C30
