## NOTE: demo page at https://www-demo1.allizom.org/firefox/os/devices/tv/
## NOTE: this page will go online for CES (Jan 5, 2015), but will remain online across the year in some form


# HTML meta tag (page title)
;Beyond smartphones — Bringing the power of the Web to Panasonic TVs
Beyond smartphones — Bringing the power of the Web to Panasonic TVs


# HTML meta tag (page description, existing translation extracted from os/faq or partners/)
;Built entirely using HTML5 and other open Web standards, Firefox OS is free from the rules and restrictions of existing proprietary platforms.
Firefox OS 完全使用 HTML5 與其他開放 Web 標準打造，不受現有的專有授權平台的規範限制。


;Firefox OS comes to TVs
Firefox OS 正式登上電視


;We’re bringing the power of the Web to Panasonic televisions later this year.
Mozilla 即將於今年初，為松下電器 (Panasonic) 電視導入 Web 的力量。


;It’s not just a phone operating system on a bigger screen.
這項合作，絕對不僅是手機作業系統轉進更大的螢幕而已，


;It’s a whole new experience that brings your television to life and gives you a new level of choice and control.
卻是全新的使用經驗。客廳電視即將更深入你的生活，讓你擁有更進一步的選擇與控制。

