

;Firefox Student Ambassadors
Firefox 校園大使


;Become a member of Firefox Student Ambassadors!
成為 Firefox 校園大使！


;Show your university why Firefox rocks and encourage others to get involved with Mozilla.
到校園裡向大家分享最酷炫的 Firefox 瀏覽器，<br>鼓勵大家了解 Mozilla 的理念並加入我們。


;Information about You
個人資訊


;First name
名字


;Last name
姓氏


;Email
電子郵件


;School Information
就讀學校資訊


;School
學校名稱


;City
所在城市


;Area of Study
就讀領域


;Mozilla Communications
Mozilla 溝通管道


;As part of the Student Ambassadors program, you'll receive an email newsletter from us every month with updates, achievements, Firefox news, and more.
在加入校園大使專案之後，我們每個月都會寄發大使電子報，內含更新、成就、Firefox 新聞，還有更多資訊。


;Would you also like to hear about other things that are happening at Mozilla? You can sign-up to receive additional newsletters:
如果你還想知道 Mozilla 正發生的大小事，也可以訂閱其他電子報：


;Sign me up!
我要加入！

