;Mozilla Products — Built by us, for the Web
產品資訊 — 打造全新網路未來


;Built for the Web
打造全新網路未來


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
我們致力於推動網路的創新發展<br>經由每個產品專案讓網路開放為全民所有


;Products
產品


;Innovations
創新


;Tools
工具


;Platforms
平台


;Firefox
Firefox


;The free, non-profit browser for desktop and mobile.
免費下載桌面版與行動版瀏覽器


;Firefox OS
Firefox OS


;An open operating system for mobile devices.
開放網路行動作業系統


;Marketplace
Marketplace


;A creation and distribution platform for apps.
創作與集散 Web Apps 的線上市集


;Persona
Persona


;A better way to sign in to websites.
全新概念的網路身份認證系統


;Thunderbird
Thunderbird


;Safe, fast and easy email.
安全、快速、簡單的電子郵件軟體


;Webmaker
Webmaker


;Make something amazing with the Web.
讓製作網頁成為全民活動


;WebFWD
WebFWD


;Our community-driven innovation accelerator.
由社群主辦的創新育成計畫


;Labs
實驗室


;New ways to explore, experiment and innovate.
探索、實驗、創新的新方法


;Firefox Developer Tools
Firefox Developer Tools


;A collection of tools built in to Firefox.
Firefox 內建的開發者工具集


;Bugzilla
Bugzilla


;A bug tracking system to help manage software development.
幫助軟體開發的問題追蹤系統


;Firebug
Firebug


;Inspect, debug, analyze and more inside your browser.
在瀏覽器中對網頁進行進行觀察、除錯、分析等等


;Gecko
Gecko


;The layout engine that drives Firefox.
Firefox 瀏覽器的核心引擎


;XUL Runner
XUL Runner


;An environment for XUL-based applications.
基於 XUL 的應用執行環境


;Reserved&nbsp;for future&nbsp;products.
期待未來更多創新產品


